
;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #0


[x07][x05][Tetracyclic Tower Outer Wall Segment]         Age: Pre-Septian?[x01]
This wall segment was cut and carried from a Tetracyclic Tower--[x01]
a structure built shortly after the Great Collapse.[x01]
Depicted upon it are a staff-wielding priest and a winged god-[x01]
like being, typical of period frescas. Scholars continue to[x01]
examine the design for any connection with Aidios.[x02]














;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #1


[x07][x05][Septian 1150-1200  ~The Orbal Post-Revolutionary World~][x01]
It's been only 50 years since Prof. C. Epstein invented orbments,[x01]
and world technology has advanced at lightning speed ever since.[x01]
Perhaps the most notable representative of these advances is the [x01]
modern orbal-powered airship. These 'orbalships' are already used[x01]
extensively in Liberl, but neighboring nations such as Erebonia[x01]
have also begun to devote themselves to their manufacture as well,[x01]
and smaller-sized airships are also used.[x02]













;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #2


[x07][x05][Pre-Septian Calendar  ~The Ancient Civilization of Zemuria~][x01]
Around 1,200 years ago, the advanced civilization of Zemuria was[x01]
at its peak. Then, suddenly and inexplicably, it disappeared.[x01]
A 'Great Collapse' occurred, destroying the Zemurian culture and[x01]
plunging its people into a dark age of ruin. The items exhibited[x01]
on the first floor are from the very beginning of this era. They[x01]
aren't believed to be products of the ancient civilization itself,[x01]
but nonetheless, its influence is clearly visible upon them, giving[x01]
them immense academic worth.[x02]

;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #3


[x07][x05][Ancient Lantern]                              Age: Pre-Septian?[x01]
A device built to hold fire. Most often found near towers and[x01]
other ceremonial structures. May have religious significance.[x02]



;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #4


[x07][x05][Stone Pillar with Relief]                     Age: Pre-Septian?[x01]
Found at the bottom of Valleria Lake. Adorned with reliefs[x01]
similar to those found on the walls of the Tetracyclic Towers.[x02]











;NOT_MATCHED_DIALOG






;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #5


[x07][x05][Floor Tile]                                   Age: Pre-Septian?[x01]
A piece of tiled floor from inside a ruined building. Broken[x01]
stones fit together to create beautiful and intricate patterns.[x02]




;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #6


[x07][x05][Septian Calendar 1-500  ~The Dark Age of Ruin~][x01]
Immediately following the Great Collapse, the world was plunged[x01]
into confusion, signaling the beginning of what came to be[x01]
referred to as the Dark Ages. [x01]
This era was defined by almost endless conflict between various[x01]
powers and numerous nations, large and small, and lasted for [x01]
roughly 500 years.[x02]

;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #7


[x07][x05][Knights' Equipment]                    Age: Septian Calendar 500[x01]
In an era defined by conflict, war became a way of life, and as a[x01]
result, warriors came to wield great influence in society. This[x01]
eventually led to them becoming a privileged social class of their[x01]
own.[x01]
The knights wielded armaments like these when they went out onto [x01]
the battlefield, returning with more spoils and land, and gradually[x01]
increasing their influence and power all the more.[x02]

;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #8


[x07][x05][Septian Calendar 500-1100  ~The Septian Era~][x01]
The first appearance of the Septian Church occurred around the[x01]
year 500 and marked the end of the Dark Ages.[x01]
The church, centered around the 'Goddess of the Sky' Aidios and[x01]
espousing an ideology of human salvation, began to take an active[x01]
role in society and rapidly permeated social consciousness. [x01]
Eventually, the nobility and knight class could no longer ignore[x01]
the church's power, and a new order was established with the [x01]
church at the center. [x02]







;NOT_MATCHED_DIALOG



;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #9


[x07][x05][Ancient Artifacts]                                 Age: Unknown[x01]
'Artifact' (noun) - A relic of any shape or size found in an[x01]
ancient ruin and generally of unknown or uncertain purpose.[x01]
The church believes these artifacts have some connection with[x01]
the Sept-Terrions--gifts from Aidios--and their recovery is[x01]
one of the duties that the church fulfills. [x01]
Artifacts are said to have supernatural powers, but those on[x01]
display here are all ones that have since lost said powers and[x01]
are no longer functional.[x02]







;NOT_MATCHED_DIALOG





;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #10


[x07][x05][Church Ritual Items]          Age: Septian Calendar 900 (approx.)[x01]
The church has long been a source of art, and this has been true[x01]
since the dawn of the Septian Era. It was around the year 900,[x01]
however, that the current likeness of Aidios is thought to have[x01]
been first created. Likewise, many of the ritual items used by[x01]
the church today first assumed their present forms in this time[x01]
period, too.[x02]


;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #11


[x07][x05][Church Testaments, Manuscript]        Age: Septian Calendar 500[x01]
A handwritten copy of the scriptures used by the church at the[x01]
end of the Dark Ages. The ability to print did not exist in the[x01]
Middle Ages, leaving no choice but to copy by hand onto pieces[x01]
of parchment.[x02]


;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

AnonymousTalk #12


[x07][x05][Medieval Loom]                        Age: Septian Calendar 900[x01]
A man-powered machine used to spin thread. As the Septian Era[x01]
continued and people became accustomed to peace, cotton and [x01]
other crops became more widely cultivated and sold. This was [x01]
also the era in which handicrafts with the intent to obtain money [x01]
came into practice.[x02]

