
;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

ChrTalk #0
0x8

#123847J#0020141442V#0B#27Z#102B#132Z#147B#176Z#594F僕のエステル……[x01]
お日様みたいに眩しかった君。[x02][x03]

#123852J#0020190143V#3B#65Z#123B#146Z#174B#207Z君と一緒にいて幸せだったけど[x01]
同時に、とても苦しかった……[x02][x03]

#123855J#0020190144V#0B#35Z#43B#84Z明るい光が濃い影を作るように……[x02][x03]

#123857J#0020190145V#2B#55Z#75B#93Z#126B#178Z#195B#249Z君と一緒にいればいるほど[x01]
僕は、自分の忌まわしい本性を[x01]
思い知らされるようになったから……[x02][x03]

#123860J#0020190146V#0B#17Z#62B#135Zだから、出会わなければ[x01]
よかったと思ったこともあった。[x02]
