0061BD68
.932
#0C#1925FLet's get this thing over with.%c%c
#1920FMay the best man\nwin, I guess.%c

0061BDC8
.932
#0C#1925Fそれじゃ、さっそく\n始めるとするか。%c%c
#1920Fま、お互い\nせいぜい楽しもうぜ。%c

0061BE20
.932
#1925F#0CBettin' two stars, huh?%c%c
#1920FBring it on!\nI never turn down a challenge.%c

0061BE78
.932
#1925F#0C星２個の勝負か……%c%c
#1920Fいいぜ、オレなら\nいつでも受けてやる。%c

0061BEC8
.932
#1923F#0CWhat? Changed your mind?%c%c
#1926FFortune favors the bold,\nyou know.%c

0061BF18
.932
#1923F#0Cなんだ、やめんのか？%c%c
#1926Fそんな逃げ腰だと\n勝ちが遠のいちまうぜ？%c

0061BF70
.932
#1920F#0CHeh. Time to redraw.%c%c
#1920FIt's fine if that's how you wanna play it,\nbut you can't pull that every time.%c

0061BFE8
.932
#1920F#0Cへへ、配り直すんだな。%c%c
#1920F別に構やしねえが、\n一度までってのがルールだぜ？%c

0061C048
.932
#1923F#0CDon't tell me you're quitting?\nAfter I took the time to come out?%c

0061C098
.932
#1926F#0C...You're gonna run away?\nYou've gotta be shittin' me.%c

0061C0E0
.932
#1922F#0CYou're just gonna walk away?\nYou got some balls, stranger.%c

0061C128
.932
#1923F#0Cなに、勝負を降りるだと？\nアンタまじに言ってんのか？%c

0061C168
.932
#1926F#0C……逃げるのか？\nおいおい、勘弁してくれよ。%c

0061C1A0
.932
#1922F#0C勝負を捨てるたあ……\nいい度胸してるな、アンタ？%c

0061C228
.932
#1920F#0CWell?\nDid you get the cards you wanted?%c

0061C25C
.932
#1920F#0CHeh. Lookin' forward to seeing\nwhat you get.%c

0061C294
.932
#1920F#0Cどうだ、\n思った通りの手札かい？%c

0061C2C0
.932
#1920F#0Cへへっ、あんたの\nカードに期待してるぜ。%c

0061C2F8
.932
#1924F#0CHuh... You're better than\nI thought.%c%c
#1926FSo much for 'Victory Jack,'\nyeah?%c

0061C358
.932
#1922F#0CDamn. You managed to get ALL my stars?%c%c
#1920FBe proud. Not just anyone can beat me.%c

0061C3C0
.932
#1924F#0Cふ～、まさかアンタが\nここまでやれるとはな。%c%c
#1926Fへへっ、勝利のジャック様が\n聞いてあきれるってもんだ。%c

0061C438
.932
#1922F#0Cちっ、全ての星を取られたか。%c%c
#1920F喜べ、アンタの勝ちだ。%c

0061C480
.932
#1925F#0CSorry. Looks like I win.%c%c
#1921FThe Goddess just isn't on your\nside today, stranger.%c

0061C4E8
.932
#1925F#0Cへへっ、悪いな、俺の勝ちだ。%c%c
#1921Fどうやら、空の女神さんは\nアンタが好みじゃないだとさ。%c

0061C550
.932
#1921F#0CAll right! Next game!%c

0061C574
.932
#1922F#0CAll right. On to the next\none.%c

0061C5A0
.932
#1920F#0COkay...\nI'm winning the next one.%c

0061C5D0
.932
#1921F#0Cよし、ネクストゲームだ！%c

0061C5F4
.932
#1922F#0Cおし、気を取り直して\n次だ、次。%c

0061C620
.932
#1920F#0Cさ、次こそは\n勝たせてもらうぜ。%c

0061C650
.932
#1923F#0CA royal flush?!\nDamn!%c%c
#1924FYou should share some of\nthat luck with me!%c

0061C6A8
.932
#1920F#0C...A straight flush?!%c%c
#1921FPretty impressive, stranger.%c

0061C6F0
.932
#1922F#0CA four of a kind, huh?%c%c
#1925FHeh. Nice hand.%c

0061C730
.932
#1921F#0CWould you look at that?%c%c
#1925FDon't expect that\nluck to hold out, stranger.%c

0061C790
.932
#1925F#0CSorry about that.%c%c
#1920FGuess luck was on my side today.%c

0061C7D8
.932
#1923F#0C*sigh* We both came up short,\nhuh?%c%c
#1924FThat was a sorry round for both of us.%c

0061C838
.932
#1920F#0CHeh. A draw, huh?%c%c
#1925FWell, it's no fun winning\nevery time.%c

0061C888
.932
#1923F#0Cロイヤルフラッシュ！\nおいおい、まじかよ！！%c%c
#1924Fはあ～、その運を\nオレにも分けて欲しいぜ。%c

0061C8F8
.932
#1920F#0C……ストレートフラッシュ！%c%c
#1921Fへへっ、よく揃えたもんだ。%c

0061C948
.932
#1922F#0Cフォアカードか……%c%c
#1925Fへっ、いい手じゃねえか。%c

0061C988
.932
#1921F#0Cへへっ、やるな？%c%c
#1925Fだが、いつも\n勝てると思うなよ。%c

0061C9D0
.932
#1925F#0Cへへっ、すまねえな。%c%c
#1920Fちょいとばかし、\n俺のがついてたみてえだ。%c

0061CA28
.932
#1923F#0Cはあ、まさか\nお互いブタとはな。%c%c
#1924Fまったく、\nみっともねえ勝負だぜ。%c

0061CA80
.932
#1920F#0Cへへ、ドローだったか。%c%c
#1925Fま、こうでなくちゃ\nゲームは面白くねえ。%c

0061CAD4
.932
#1924F#0C...Bah. You're no fun.%c

0061CAF8
.932
#1924F#0C……ちっ、つまんねえな。%c

0061CB1C
.932
#1920F#0CGlad to hear it.%c%c
#1925FThat wasn't funny, man.%c

0061CB5C
.932
#1920F#0C……だよな？%c%c
#1925Fまったく冗談きついぜ。%c

0061CB94
.932
#1922F#0C...Are you just tryin' to mess with me?%c

0061CBC8
.932
#1922F#0C……まさか、揺さぶりか？%c

0061CD38
.932
#0C#1910FHeehee. Are you ready?%c%c
#1910FThen let's get started!%c

0061CD88
.932
#0C#1910Fふふ、準備は大丈夫よね？%c%c
#1910Fそれじゃ、さっそく\n始めさせてもらうわよ。%c

0061CDE0
.932
#0C#1913FYou aren't going to draw?%c%c
#1915FHeh. That's one bold bluff if it is one.%c

0061CE38
.932
#0C#1913Fカード、引かなくていいの？%c%c
#1915Fふふ、ブラフだったら\n大したものね。%c

0061CE90
.932
#0C#1911FSure you're cool\nwith that hand?%c%c
#1910FWell, whatever.\nIt's my turn now.%c

0061CEE8
.932
#0C#1911Fふふ、その引きで\n本当に大丈夫なの？%c%c
#1910Fま、いいわ。\n私も引かせてもらうわよ。%c

0061CF48
.932
#0C#1915FYou sure you're done?%c%c
#1910FYou look awfully confident...%c

0061CF98
.932
#0C#1915Fふふ、そこでストップなんだ。%c%c
#1910Fけっこう自信がありそうね？%c

0061CFE8
.932
#0C#1915FIs drawing that many cards is a\nsmart move?%c%c
#1916FHeehee. You didn't bust, did you?%c

0061D050
.932
#0C#1915Fそんなに\n引いちゃって大丈夫？%c%c
#1916Fふふ、さては\nバーストなんじゃない？%c

0061D0A8
.932
#0C#1916FDid you get greedy and\ndraw one too many?%c%c
#1915FWell, I'll find out\nsoon enough.%c

0061D108
.932
#0C#1916Fふふ、さては\n欲張って引きすぎちゃった？%c%c
#1915Fま、いいわ。\nそれもすぐに分かることよ。%c

0061D170
.932
#0C#1913FWow. That's a lot to draw all at\nonce.%c%c
#1910FYou've got guts, stranger.%c

0061D1C8
.932
#0C#1913Fへ～、よくそこまで\n引いたわね。%c%c
#1910Fその度胸、\n嫌いじゃないわよ。%c

0061D21C
.932
#1913F#0CYou're giving up?\nWell, if that's what you want...%c

0061D25C
.932
#1914F#0CYou're giving up?\nTalk about lame.%c

0061D28C
.932
#1912F#0CThat's it? Seriously?%c

0061D2B0
.932
#1913F#0Cえ、勝負を降りたいの？\n……ま、別にいいけど。%c

0061D2EC
.932
#1914F#0Cそう、諦めるの……\nあなたってつまらない人ね。%c

0061D328
.932
#1912F#0Cふ～ん、勝負を途中で\n投げ出すって言うのね？%c

0061D368
.932
#0C#1910FLooks like you win this one.\nCongrats!%c

0061D39C
.932
#0C#1910Fふふ、あなたの勝ちよ。\nおめでとう。%c

0061D3D0
.932
#0C#1914F*sigh* I never thought\nyou'd actually get all sevens.%c%c
#1916FI didn't stand a chance.%c

0061D438
.932
#0C#1914Fふう、まさか\nセブンカードだったなんて。%c%c
#1916Fさすがに\nこれじゃ勝てないわ。%c

0061D498
.932
#0C#1914FOuch. I totally lost that one.%c%c
#1916F*sigh* I must've gotten a little\nahead of myself.%c

0061D500
.932
#0C#1914F私の負け、か。%c%c
#1916Fふう、ちょっと\n焦っちゃったかな？%c

0061D548
.932
#0C#1911FHeehee. Well done.\nYou're not half bad.%c

0061D57C
.932
#0C#1911Fふふ、やるわね。\n大した腕前じゃない。%c

0061D5B0
.932
#0C#1910FHeehee. A draw, huh?%c%c
#1910FNot bad, not bad.%c

0061D5EC
.932
#0C#1910Fふふ、ドローね。%c%c
#1910Fなかなかやるじゃない。%c

0061D628
.932
#0C#1911FHeehee. Too bad.\nI bet you thought you could win, too.%c

0061D66C
.932
#0C#1911Fふふ、残念ね。\n勝てると思ったでしょう？%c

0061D6A0
.932
#0C#1913FI can't believe we both got all\nsevens...%c%c
#1911FYou don't see that every day.%c

0061D700
.932
#0C#1913Fまさか、セブンカードで\n引き分けだなんて……%c%c
#1911Fふふ、珍しいこともあるものね。%c

0061D760
.932
#0C#1916FCrap. Did we BOTH bust?\nI never expected that!%c%c
#1910FHeehee. You got lucky.%c

0061D7C0
.932
#0C#1916Fあら、お互い\nバーストだったのね。%c%c
#1910Fふふ、命拾いってとこかしら。%c

0061D814
.932
#0C#1910FHeh! Sorry, but I win this one.%c

0061D840
.932
#0C#1910Fふふ、ごめんなさい。\nどうやら私の勝ちみたい。%c

0061D880
.932
#0C#1913FUh-oh. Did you go and bust?%c%c
#1915FShould've quit while you were ahead.%c

0061D8D8
.932
#0C#1913Fあら、バーストだったの？%c%c
#1915Fふふ、引き際を誤ったようね。%c

0061D928
.932
#0C#1917FWoohoo! Black Jack!%c%c
#1917FHeehee. Always feels so good to win.%c

0061D978
.932
#0C#1917F――ブラックジャック。%c%c
#1917Fふふ、悪いけど私の勝ちね。%c

0061DA10
.932
#0C#1915FWell, that's that.%c%c
#1916FNice playing, stranger. You were incredible.%c

0061DA68
.932
#0C#1915FWell, that's that.%c%c
#1910FYou won, stranger. Nice work.%c

0061DAB0
.932
#0C#1915Fさてと、どうやら\n勝負は着いたみたいね。%c%c
#1916Fふふ……やるわね、完敗よ。%c

0061DB08
.932
#0C#1915Fさてと、どうやら\n勝負は着いたみたい。%c%c
#1910Fふふ、おめでとう。\nあなたの勝ちよ。%c

0061DB68
.932
#0C#1913FAww. We're done already?%c%c
I was hoping you'd do\na little better than that...%c%c
#1916FOh, well.%c

0061DBD8
.932
#0C#1910FWell, that's that.%c%c
#1910FUnfortunately for you,\nI win this one.%c

0061DC28
.932
#0C#1913Fあれ……まさか、もう終わり？%c%c
てっきり、もうちょっと\n楽しめると思ったんだけど……%c%c
#1916Fま、いっか。\nとにかくこれでゲーム終了よ。%c

0061DCC0
.932
#0C#1910Fさてと、勝負は着いたわ。%c%c
#1910F残念だけど\nこの勝負、私の勝ちね。%c

0061DD10
.932
#0C#1911FHeehee. I'll win the next one!%c

0061DD3C
.932
#0C#1910FOkay! Ready for the next round?%c

0061DD68
.932
#0C#1915FI won't lose next time!%c

0061DDC8
.932
#0C#1911Fふふ、次は\n勝たせてもらうわよ。%c

0061DDF4
.932
#0C#1910Fふふ、それじゃ\n次の勝負と行きましょ。%c

0061DE28
.932
#0C#1915Fふふ、次は負けないわよ。%c

0061DE50
.932
#0C#1916FWow! I wasn't expecting this\nto come right down to the wire.%c%c
#1911FNow I really\ncan't lose.%c

0061DEC0
.932
#0C#1916Fふう、まさかここまで\n粘るとは思わなかったわ。%c%c
#1911Fふふ、こうなると\n絶対に負けられないわね。%c

0061DF2C
.932
#0C#1910FAll right! Next round's the big one.%c

0061DF5C
.932
#0C#1910Fさっ、次こそは\n白黒はっきりつけましょ。%c

0061DFC4
.932
#1916F#0COh... Well, all right.%c

0061DFE8
.932
#1916F#0Cそっか……それじゃ\n終わりにしましょう。%c

0061E020
.932
#1911F#0CExactly what I wanted to hear.%c%c
#1910FLet's hop to it!%c

0061E064
.932
#1911F#0Cふふ、そうこなくっちゃ。%c%c
#1910Fさ、勝負再開よ！%c

0061E0A4
.932
#1914F#0C...*sigh* Are you just messing around?%c

0061E0D8
.932
#1914F#0C……はぁ、何が楽しいの？%c

