t_quiz03._dt

0
0
学園祭の時に置いてあった[x01]占いマシーンによって発覚した[x01]エステル君の誕生日は？
七耀暦１１８６年８月７日
七耀暦１１８６年９月１４日
七耀暦１１８６年８月２１日
七耀暦１１８６年７月７日
#0191830104V#2B#38Z#45B#81Zちなみに星座は獅子座になるんだね。[x02]

1
0
学園祭の時に置いてあった[x01]占いマシーンによって発覚した[x01]ヨシュア君の誕生日は？
七耀暦１１８５年１２月２０日
七耀暦１１８６年１２月１０日
七耀暦１１８５年１月２０日
七耀暦１１８５年１月１０日
#0191830105V#3B#80Zちなみに星座は射手座になるんだね。[x02]

2
2
ＦＣ序章、[x01]フライディに頼まれた街道灯交換の仕事。[x01]正しい解除コードは？
５５４８１８
５４５８１８
５４４８１８
３４４８１８
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

3
2
ＳＣ３章で扱った怪盗Ｂ事件。[x01]２枚目のカードは[x01]『人形の騎士』第何巻に紛れていた？
第１３巻
第１４巻
第１５巻
第１６巻
#0191830107V#1B#14Z#22B#26Z#38B#119Zふふ、ほんとブルブランも[x01]いい趣味してるよね。[x02]

4
2
孤児たちの優しき母親、[x01]テレサ院長の今は亡き旦那さんの名前は？
ジョージ
ジョーイ
ジョセフ
ジョン
#0191830108V#3B#56Z#66B#127Zテレサ院長もなかなか[x01]禍福の激しい人だよね。[x02]

5
3
釣公師団の《特級釣師》、[x01]ロイド君の姪っ子の名前は？
モニカ
ニキータ
レイナ
セルマ
#0191830109V#2B#40Z#48B#96Z#111B#164Zちなみに彼女は[x01]王立学園の生徒で、[x01]アーチェリー部の所属なんだよね。[x02]

6
1
王城の厨房を取り仕切る[x01]ジェルヴェ料理長の異名は？
十の料理を作れる料理人
千の料理を作れる料理人
万の料理を作れる料理人
百の料理を作れる料理人
#0191830110V#0B#13Z#32B#105Zふふ、まさに職人って感じの人だよね。[x02]

7
2
次のうち、[x01]カップルでない組み合わせはどれ？
エアリー＆アルム
ルイーゼ＆ウルス
アントン＆アイナ
カトリア＆フィネル
#0191830111V#3B#28Z#45B#147Zこの二人、どちらもなかなか[x01]相手が見つかりそうにないよね。[x02]

8
1
ＦＣの本『猫語日常会話入門』から出題。[x01]「にやゃゃあ～」の意味は？
ちょっと待って（注意を促す）。
さようなら。
あくび。
喜びの表現。
#0191830112V#1B#54Z#76B#111Z#119B#165Zにゃおーん㈱[x01]（正解したなら[x01]　この意味だって分かるよね？）[x02]

9
0
ＦＣの本『猫語日常会話入門』から出題。[x01]「にゃあ」の意味は？
爪が気になる（いらいらする）。
おなかがすいた。
ねむい。だるい。疲れた。
はい、そうです。
#0191830113V#0B#42Z#77B#110Z#122B#169Zにゃ～お㈱[x01]（正解したなら[x01]　この意味だって分かるよね？）[x02]

10
2
ヒツジン一族の究極奥義[x01]『ヒツジン阿修羅合体』は[x01]合計何体で行う？
４体
５体
６体
７体
#0191830114V#2B#52Z#67B#114Z彼らの身体能力には[x01]ホント驚かされるよね。[x02]

11
2
レイヴンのメンバーの一人、[x01]緑色の髪のディン。[x01]彼の通り名は？
死神ブロッコリー
嵐を呼ぶパセリ
地獄のほうれん草
魔性の昆布
#0191830115V#3B#25Z#49B#112Z何だか、力がみなぎりそうな名前だよね。[x02]

12
2
なにかしらポムっとした[x01]存在の魔獣『ポム』。[x01]ＦＣ＆ＳＣで登場するのは全何種類？
３種類
４種類
５種類
６種類
#0191830116V#6B#84Z#93B#139Z光り輝くヤツもちゃんと[x01]数に入れるのがこの問題のミソだね。[x02]

13
1
ワイスマン教授が[x01]Ｓクラフトを使う時に言うセリフ。[x01]『感じるぞ、○○の波動……』[x01]さて○○に当てはまるものは？
黄泉
煉獄
地獄
極楽
#0191830117V#6B#39Z#48B#106Z教授の声って、[x01]何気にセクシーなんだよね。[x02]

14
3
シャドウスピアの説明文で[x01]正しいのはどれ？
生命を削る時の槍
生命を削る時の剣
生命を削る時の針
生命を削る時の刃
#0191830118V#0B#17Z#39B#83Z#92B#117Zうふふ、一撃必殺って素敵だよね㈱[x02]

15
1
デス・スクリームの説明文で[x01]正しいのはどれ？
天界に誘う死の叫び
冥界に誘う死の叫び
煉獄に誘う死の叫び
異界に誘う死の叫び
#0191830119V#1B#39Z#56B#89Z#100B#138Zこのアーツって、[x01]かなり強力でゾクゾクするよね。[x02]

16
0
魔獣に発見されやすくなる[x01]クオーツの名は？
美臭
体臭
芳香
美香
#0191830120V#6B#30Z#43B#144Z正直、身に付けて[x01]あんまり気持ちのいい物じゃないよね。[x02]

17
0
蛇の使徒第六柱の十三工房の管理者の名前は？
ノバルティス博士
シュミット博士
ハミルトン博士
ラッセル博士
博士とはよく導力ゲームで[x01]#0191830201V#2B#26Z#34B#108Z#132B#145Z#157B#213Z対戦するんだよね♪[x01]まぁ、ボクがいつも勝つんだけどね♪[x02]

18
2
クオーツ『天眼』は[x01]何と何のクオーツの機能を兼ね備える？
陽炎と範囲
範囲と鷹目
鷹目と情報
情報と陽炎
#0191830122V#1B#24Z#34B#106Zどちらも“見る”ことに[x01]関係するクオーツだよね。[x02]

19
3
ＳＣからの出題。[x01]リベールにある釣りポイントは[x01]全部で何箇所？
２６箇所
２８箇所
３０箇所
３２箇所
#0191830123V#5B#45Z#56B#115Z数字にしてみると結構[x01]数があるように思わない？[x02]

20
2
食材「魔獣の○○」シリーズは[x01]全部で何種類？
１２種類
１３種類
１４種類
１５種類
#0191830124V#1B#43Z#55B#79Z#90B#170Z魔獣食材ってクセがあるから[x01]料理するのはけっこう難しいんだよね。[x02]

21
0
ＦＣのアイテムから出題。[x01]次のうち、[x01]ゲームに登場しないアイテムはどれ？
作業用帽子
作業用グローブ
作業用ツナギ
作業用安全靴
#0191830125V#1B#43Z#53B#100Z#118B#159Z#166B#178Z実際にあるのは、[x01]作業用帽子じゃなくて[x01]『作業用ヘルメット』だね。[x02]

22
0
ＳＣのアイテムから出題。[x01]次のうち、[x01]ゲームに登場しないアイテムはどれ？
ねこのきぐるみ
ねこのしっぽ
ねこあしスリッパ
ねこみみバンド
#0191830126V#1B#38Z#47B#94Z#109B#134Z#143B#154Z実際にあるのは、[x01]ねこのきぐるみじゃなくて[x01]『ねこスーツ』だね。[x02]

23
1
小説『カーネリア』は全何巻？
全１０巻
全１１巻
全１２巻
全１３巻
#0191830127V#3B#31Z#43B#130Zこの本って帝国大使館に[x01]全巻、揃ってるんだよね。[x02]

24
3
小説『人形の騎士』は全何巻？
全１９巻
全２０巻
全２１巻
全２２巻
#0191830128V#3B#38Z#53B#122Z#140B#151Z#172B#238Zこの小説にも[x01]《十三工房》ってのが出てくるよね。[x01]ふふ、詳しいことは僕も知らないけど。[x02]

25
2
小説『賭博師ジャック』は全何巻？
全１２巻
全１３巻
全１４巻
全１５巻
#0191830129V#2B#30Z#43B#102Z#112B#188Zこの本って、[x01]カルバードが舞台って理由だけで[x01]エレボニアでは出版禁止なんだってね。[x02]

26
1
ロレント地方とボース地方の境を[x01]流れる川の名前は？
ローツェ川
レナート川
テティス川
ルビーヌ川
#0191830130V#2B#28Z#35B#107Zこの川がヴァレリア湖に[x01]山水を運ぶんだよね。[x02]

27
3
ルーアン市に流れる川の名前は？
ローツェ川
レナート川
テティス川
ルビーヌ川
#0191830131V#1B#27Z#37B#131Zこの川がヴァレリア湖の水を[x01]海に運んでいるんだよね。[x02]

28
0
ＦＣ序章でアストン隊長に[x01]頼まれた兵士訓練。[x01]戦った兵士２人の名前は？
ハロルドとスコット
パヴェルとクレイ
リンとエオリア
ドノバンとレイモンド
#0191830132V#2B#59Z#72B#113Z#123B#177Zこの二人の上官にあたる[x01]アストン隊長って、[x01]けっこう苦労人なんだよね。[x02]

29
2
ＳＣ第５章で、[x01]帝国のダヴィル大使が[x01]怪盗Ｂに盗まれた物は？
特級釣師認定証
鉄騎功労賞
宝剣付双翼馬大綬章
通行許可証
#0191830133V#4B#53Z#71B#127Z#137B#193Zホントどうでもいいけど、[x01]彼、最近だんだんと[x01]髪が薄くなってきたらしいよ。[x02]

30
0
『外法狩り』に代わる[x01]ケビン・グラハムの新しい渾名は？
千の護り手
匣使い
哮天獅子
蒼の聖典
#0191830168V#1B#18Z#41B#136Zウフフ、どうやら変な渾名（あだな）を[x01]付けずにすんだみたいだね♪[x02]

31
3
レクター・アランドールをはじめとする、[x01]鉄血宰相直属の部下たちの異名は？
ヘクセンブリード
黒月
レギオン
アイアンブリード
#0191830191V#0B#55Z#74B#154Z僕が言うのもなんだけど・・・[x01]彼もなかなか掴めない性格だよね♪[x02]

32
1
剣帝レーヴェが盟主様から授かった[x01]魔剣の名前は？
アングバール
ケルンバイター
ベルゼルガー
テスタロッサ
#0191830181V#4B#74Z#91B#103Z#130B#188Z外の理で作られた魔剣、[x01]フフ、ゾクゾクする響きだよね♪[x02]

33
0
怪盗にして美の崇拝者、[x01]ブルブランがリベールで最初に狙ったものは？
蒼耀の灯火
愚者のロケット
銀露の宝珠
封じの宝杖
#0191830195V#1B#12Z#20B#24Z#40B#100Z#111B#163Zフフ、怪盗Ｂからの挑戦は[x01]ここから始まったんだよね♪[x02]

34
2
ＳＣでジミーが引き上げた、[x01]カルデア鍾乳洞に眠っていた[x01]アーティファクトは？
蒼耀の灯火
愚者のロケット
銀露の宝珠
審判の指輪
#0191830194V#6B#66Z#73B#123Z#145B#201Z#210B#264Z危険を察知する能力を持った[x01]アーティファクトだったみたいだけど[x01]どうやら既にその力は[x01]失われてしまったみたいだね♪[x02]

35
3
リシャール君の剣術の元となった[x01]八葉一刀流の型と言えば？
紅葉切り
疾風
無手
残月
#0191830175V#2B#74Z#91B#168Zカシウス・ブライトからの教えを元に[x01]彼なりのアレンジを加えているみたいだね♪[x02]

36
2
ＦＣから出題、[x01]グランセル封印区画で手に入る[x01]アガット君の武器の名前は？
アングバール
ケルンバイター
ベルゼルガー
テスタロッサ
#0191830199V#5B#31Z#43B#99Z#106B#164Zそういえばどこかの赤毛のお兄さんも[x01]似たような武器を持っていたね♪[x02]

37
0
家庭用から兵器まで[x01]あらゆる導力製品を開発・販売する[x01]エレボニア帝国最大のメーカーといえば？
ラインフォルト社
リーヴェルト社
ヴェルヌ社
セイランド社
#0191830166V#1B#49Z#65B#161Z#179B#248Zラインフォルト社と言えば、[x01]エレボニア帝国最大の重工業メーカーで、[x01]女性が会長を務めているそうだよ♪[x02]

38
0
リシャール君が経営する、[x01]Ｒ＆Ａリサーチ社所属の[x01]レインズ兄弟の出身地は？
オレド自治州
レマン自治州
クロスベル自治州
ノーザンブリア自治州
#0191830167V#1B#52Z#63B#131Zレインズ兄弟の一人は、[x01]今はクロスベルにいるみたいだね♪[x02]

100
0
今流れた声の主はだーれだ？[x01]
リベール王国２６代女王
リベール王国２５代女王
リベール王国２７代女王
リベール王国２８代女王
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

101
0
今流れた声の主はだーれだ？[x01]
紅耀石
外法狩り
匣使い
千の腕
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

102
0
今流れた声の主はだーれだ？[x01]
千の腕
外法狩り
匣使い
紅耀石
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

103
0
今流れた声の主はだーれだ？[x01]
元・王室親衛隊大隊長
元・王国軍情報部大佐
元・レイストン要塞守備隊長
元・第３８強化猟兵部隊中隊長
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

104
0
今流れた声の主はだーれだ？[x01]
ジェニス王立学園 前期 生徒会 副会長
ジェニス王立学園 前期 生徒会 会長
ジェニス王立学園 前期 生徒会 書記
ジェニス王立学園 前期 生徒会 会計
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

105
0
今流れた声の主はだーれだ？[x01]
リラ
シア
カリン
レナ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

106
0
今流れた声の主はだーれだ？[x01]
シード中佐
シード大佐
シード中尉
シード大尉
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

107
0
今流れた声の主はだーれだ？[x01]
ギルバート
オリビエ
アントン
マードック工房長
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

108
0
今流れた声の主はだーれだ？[x01]
オリビエ
ギルバート
アントン
マードック工房長
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

109
0
今流れた声の主はだーれだ？[x01]
ティータ
マリィ
レン
エリッサ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

110
0
今流れた声の主はだーれだ？[x01]
エリッサ
ティオ
ポーリィ
ティータ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

111
0
今流れた声の主はだーれだ？[x01]
マリィ
ポーリィ
エステル
ダニエル
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

112
0
今流れた声の主はだーれだ？[x01]
エステル
ポーリィ
マリィ
ダニエル
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

113
0
今流れた声の主はだーれだ？[x01]
マードック工房長
ギルバート
アントン
オリビエ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

990
4
----[x02]
#0191830041V#3B#23Z#34B#70Z残念、ここで終了だよ。[x02]
#0191830041V#3B#23Z#34B#70Z残念、ここで終了だよ。[x02]
#0191830042V#1B#68Z#83B#94Z#103B#136Zどうやらクリアできたみたいだね。[x01]ふふ、おめでとう。[x02]
#0191830043V#3B#23Z#40B#74Z#91B#148Z#157B#187Zへ～、すごいじゃないか。[x01]全問正解でクリアだなんて流石だね。[x02]
----[x02]

999
4
#0191830030V#0B#13Z#37B#90Z#112B#162Zふふ、それじゃさっそく始めるよ。[x01]準備はもう出来てるよね？[x02]
#0191830036V#1B#16Z#37B#85Zウフフ、よく考えなよ。[x02]
#0191830037V#0B#15Z#37B#73Zふふ、勘弁してよ。[x02]
#0191830035V#0B#27Z#42B#79Zぶぶ～、ハッズレ～。[x02]
#0191830040V#0B#46Z何やってんのさ。[x02]
#0191830034V#2B#31Zハズレー[x02]
