001F1A64
.utf8
#0821630028V#34B#73Z#1924F#0C……ちっ、つまんねえな。%c

001F1B18
.utf8
#0821630030V#2B#69Z#1922F#0C……まさか、揺さぶりか？%c

001F1AA8
.utf8
#0821950029V#1B#25Z#1920F#0C……だよな？%c%c
#0821950030V#0B#89Z#1925Fまったく冗談きついぜ。%c

001F19BC
.utf8
#0821950027V#4B#17Z#37B#76Z#1920F#0Cへへ、ドローだったか。%c%c
#0821950028V#3B#12Z#33B#109Z#1925Fま、こうでなくちゃ\nゲームは面白くねえ。%c

001F1910
.utf8
#0821950025V#2B#26Z#35B#102Z#1923F#0Cはあ、まさか\nお互いブタとはな。%c%c
#0821950026V#0B#13Z#22B#82Z#1924Fまったく、\nみっともねえ勝負だぜ。%c

001F1868
.utf8
#0821950023V#6B#17Z#33B#72Z#1925F#0Cへへっ、すまねえな。%c%c
#0821950024V#4B#29Z#37B#87Z#1920Fちょいとばかし、\n俺のがついてたみてえだ。%c

001F17DC
.utf8
#0821950021V#3B#50Z#1921F#0Cへへっ、やるな？%c%c
#0821950022V#0B#70Z#1925Fだが、いつも\n勝てると思うなよ。　　　%c

001F1758
.utf8
#0821950019V#4B#44Z#1922F#0Cフォアカードか……%c%c
#0821950020V#4B#11Z#34B#65Z#1925Fへっ、いい手じゃねえか。%c

001F16C4
.utf8
#0821950017V#7B#33Z#1920F#0C……ストレートフラッシュ！%c%c
#0821950018V#3B#23Z#40B#88Z#1921Fへへっ、よく揃えたもんだ。%c

001F1600
.utf8
#0821950015V#1B#32Z#57B#134Z#1923F#0Cロイヤルフラッシュ！\nおいおい、まじかよ！！%c%c
#0821950016V#5B#111Z#1924Fはあ～、その運を\nオレにも分けて欲しいぜ。%c

001F15A8
.utf8
#0821630024V#7B#20Z#48B#118Z#1920F#0Cさ、次こそは\n勝たせてもらうぜ。%c

001F14FC
.utf8
#0821630022V#1B#12Z#35B#99Z#1922F#0Cおし、気を取り直して\n次だ、次。%c

001F1554
.utf8
#0821630023V#1B#13Z#29B#44Z#51B#73Z#1921F#0Cよし、ネクストゲームだ！%c

001F1434
.utf8
#0821950013V#4B#21Z#40B#146Z#1925F#0Cへへっ、悪いな、俺の勝ちだ。%c%c
#0821950014V#3B#25Z#40B#156Z#1921Fどうやら、空の女神さんは\nアンタが好みじゃないだとさ。%c

001F13A4
.utf8
#0821950011V#36B#98Z#1922F#0Cちっ、全ての星を取られたか。%c%c
#0821950012V#1B#20Z#50B#84Z#1920F喜べ、アンタの勝ちだ。%c

001F12C4
.utf8
#0821950009V#1B#37Z#74B#171Z#1924F#0Cふ～、まさかアンタが\nここまでやれるとはな。%c%c
#0821950010V#7B#34Z#46B#146Z#1926Fへへっ、勝利のジャック様が\n聞いてあきれるってもんだ。%c

001F1260
.utf8
#0821630013V#5B#21Z#46B#126Z#1920F#0Cへへっ、あんたの\nカードに期待してるぜ。%c

001F1208
.utf8
#0821630014V#1B#22Z#53B#103Z#1920F#0Cどうだ、\n思った通りの手札かい？%c

001F1158
.utf8
#0821630027V#5B#44Z#60B#120Z#1922F#0C勝負を捨てるたあ……\nいい度胸してるな、アンタ？%c

001F10F0
.utf8
#0821630026V#1B#28Z#46B#124Z#1926F#0C……逃げるのか？\nおいおい、勘弁してくれよ。%c

001F1074
.utf8
#0821630025V#2B#19Z#29B#78Z#87B#139Z#1923F#0Cなに、勝負を降りるだと？\nアンタまじに言ってんのか？%c

001F0FB4
.utf8
#0821950007V#2B#20Z#47B#90Z#1920F#0Cへへ、配り直すんだな。%c%c
#0821950008V#1B#41Z#60B#99Z#106B#130Z#1920F別に構やしねえが、\n一度までってのがルールだぜ？%c

001F0F18
.utf8
#0821950005V#1B#45Z#1923F#0Cなんだ、やめんのか？%c%c
#0821950006V#2B#40Z#47B#91Z#1926Fそんな逃げ腰だと\n勝ちが遠のいちまうぜ？%c

001F0E80
.utf8
#0821950003V#5B#62Z#1925F#0C星２個の勝負か……%c%c
#0821950004V#2B#15Z#41B#90Z#1920Fいいぜ、オレなら\nいつでも受けてやる。%c

001F0DD0
.utf8
#0821950001V#2B#22Z#33B#84Z#0C#1925Fそれじゃ、さっそく\n始めるとするか。%c%c
#0821950002V#2B#22Z#33B#84Z#1920Fま、お互い\nせいぜい楽しもうぜ。%c

001F2D34
.utf8
#0811450027V#2B#18Z#42B#83Z#1916F#0Cそっか……それじゃ\n終わりにしましょう。%c

001F2E20
.utf8
#0811450029V#2B#17Z#30B#69Z#1914F#0C……はぁ、何が楽しいの？%c

001F2D98
.utf8
#0811960038V#6B#16Z#29B#56Z#1911F#0Cふふ、そうこなくっちゃ。%c%c
#0811960039V#6B#11Z#24B#62Z#1910Fさ、勝負再開よ！%c

001F2AEC
.utf8
#0811450019V#1B#16Z#34B#80Z#0C#1911Fふふ、次は\n勝たせてもらうわよ。%c

001F2B44
.utf8
#0811450021V#1B#19Z#33B#46Z#58B#97Z#0C#1910Fふふ、それじゃ\n次の勝負と行きましょ。%c

001F2BAC
.utf8
#0811450020V#1B#20Z#38B#76Z#0C#1915Fふふ、次は負けないわよ。%c

001F2CD0
.utf8
#0811450023V#6B#12Z#31B#95Z#0C#1910Fさっ、次こそは\n白黒はっきりつけましょ。%c

001F2BF8
.utf8
#0811960036V#3B#16Z#42B#118Z#0C#1916Fふう、まさかここまで\n粘るとは思わなかったわ。%c%c
#0811960037V#2B#24Z#38B#57Z#66B#116Z#1911Fふふ、こうなると\n絶対に負けられないわね。%c

001F2A48
.utf8
#0811960034V#2B#23Z#42B#76Z#0C#1910Fさてと、勝負は着いたわ。%c%c
#0811960035V#2B#32Z#41B#94Z#1910F残念だけど\nこの勝負、私の勝ちね。%c

001F2928
.utf8
#0811960031V#1B#14Z#27B#73Z#0C#1913Fあれ……まさか、もう終わり？%c%c
#0811960032V#2B#85Zてっきり、もうちょっと\n楽しめると思ったんだけど……%c%c
#0811960033V#2B#20Z#49B#67Z#74B#114Z#1916Fま、いっか。\nとにかくこれでゲーム終了よ。%c

001F2868
.utf8
#0811960029V#3B#19Z#42B#88Z#0C#1915Fさてと、どうやら\n勝負は着いたみたい。%c%c
#0811960030V#2B#8Z#35B#53Z#79B#105Z#1910Fふふ、おめでとう。\nあなたの勝ちよ。%c

001F27B0
.utf8
#0811960027V#4B#24Z#48B#108Z#0C#1915Fさてと、どうやら\n勝負は着いたみたいね。%c%c
#0811960028V#5B#15Z#44B#61Z#78B#98Z#1916Fふふ……やるわね、完敗よ。%c

001F22A4
.utf8
#0811960013V#0B#34Z#0C#1917F――ブラックジャック。%c%c
#0811960014V#2B#29Z#36B#84Z#1917Fふふ、悪いけど私の勝ちね。%c

001F24C8
.utf8
#0811960019V#2B#13Z#23B#57Z#0C#1913Fあら、バーストだったの？%c%c
#0811960020V#1B#7Z#29B#80Z#1915Fふふ、引き際を誤ったようね。%c

001F23DC
.utf8
#0811450013V#5B#29Z#45B#67Z#86B#134Z#0C#1910Fふふ、ごめんなさい。\nどうやら私の勝ちみたい。%c

001F2708
.utf8
#0811960025V#1B#13Z#24B#73Z#0C#1916Fあら、お互い\nバーストだったのね。%c%c
#0811960026V#4B#10Z#32B#91Z#1910Fふふ、命拾いってとこかしら。%c

001F2654
.utf8
#0811960023V#1B#19Z#31B#83Z#0C#1913Fまさか、セブンカードで\n引き分けだなんて……%c%c
#0811960024V#7B#89Z#1911Fふふ、珍しいこともあるものね。%c

001F25F0
.utf8
#0811450014V#5B#68Z#78B#114Z#0C#1911Fふふ、残念ね。\n勝てると思ったでしょう？%c

001F2450
.utf8
#0811960017V#0B#47Z#0C#1910Fふふ、ドローね。%c%c
#0811960018V#0B#32Z#1910Fなかなかやるじゃない。%c

001F223C
.utf8
#0811450009V#0B#19Z#29B#48Z#61B#99Z#0C#1911Fふふ、やるわね。\n大した腕前じゃない。%c

001F2564
.utf8
#0811960021V#1B#46Z#0C#1914F私の負け、か。%c%c
#0811960022V#7B#13Z#44B#87Z#1916Fふう、ちょっと\n焦っちゃったかな？%c

001F2330
.utf8
#0811960015V#3B#21Z#43B#104Z#0C#1914Fふう、まさか\nセブンカードだったなんて。%c%c
#0811960016V#3B#58Z#1916Fさすがに\nこれじゃ勝てないわ。%c

001F21D8
.utf8
#0811450008V#1B#10Z#37B#65Z#85B#106Z#0C#1910Fふふ、あなたの勝ちよ。\nおめでとう。%c

001F2170
.utf8
#0811450026V#2B#31Z#54B#126Z#1912F#0Cふ～ん、勝負を途中で\n投げ出すって言うのね？%c

001F20FC
.utf8
#0811450025V#4B#15Z#33B#57Z#91B#142Z#1914F#0Cそう、諦めるの……\nあなたってつまらない人ね。%c

001F207C
.utf8
#0811450024V#1B#12Z#34B#73Z#104B#117Z#134B#177Z#1913F#0Cえ、勝負を降りたいの？\n……ま、別にいいけど。%c

001F1FD4
.utf8
#0811960009V#6B#29Z#40B#93Z#0C#1913Fへ～、よくそこまで\n引いたわね。%c%c
#0811960010V#5B#24Z#36B#67Z#1910Fその度胸、\n嫌いじゃないわよ。%c

001F1F0C
.utf8
#0811960040V#6B#17Z#31B#94Z#0C#1916Fふふ、さては\n欲張って引きすぎちゃった？%c%c
#0811960041V#4B#10Z#20B#35Z#49B#96Z#1915Fま、いいわ。\nそれもすぐに分かることよ。%c

001F1E68
.utf8
#0811960007V#4B#68Z#0C#1915Fそんなに\n引いちゃって大丈夫？%c%c
#0811960008V#5B#16Z#31B#88Z#1916Fふふ、さては\nバーストなんじゃない？%c

001F1DD0
.utf8
#0811960005V#1B#31Z#44B#88Z#0C#1915Fふふ、そこでストップなんだ。%c%c
#0811960006V#1B#46Z#1910Fけっこう自信がありそうね？%c

001F1D18
.utf8
#0811960003V#3B#19Z#38B#107Z#0C#1911Fふふ、その引きで\n本当に大丈夫なの？%c%c
#0811960004V#4B#34Z#48B#96Z#1910Fま、いいわ。\n私も引かせてもらうわよ。%c

001F1C70
.utf8
#0811960001V#1B#17Z#24B#59Z#0C#1913Fカード、引かなくていいの？%c%c
#0811960002V#4B#19Z#35B#91Z#1915Fふふ、ブラフだったら\n大したものね。%c

001F1BC0
.utf8
#0811960011V#1B#16Z#32B#78Z#0C#1910Fふふ、準備は大丈夫よね？%c%c
#0811960012V#4B#17Z#34B#89Z#1910Fそれじゃ、さっそく\n始めさせてもらうわよ。%c

