T_FISH  ._DT

#1000F#1P那～么，[x01]用哪支鱼竿呢？[x02][x03]

#1015F#1P鱼饵用哪种好呢？[x02][x03]

#1018F#1P#20A嘿！[x02]

#1018F#1P#20A去吧～！[x02]

#1009F#1P#20A嗨呀～！[x02]

#1001F#1P好，很不错！[x02]

#1001F#1P小菜一碟小菜一碟！[x02]

#1001F#1P呀嗬！！[x01]这条相当大啊！[x02][x03]

#1005F#1P什、什么～！[x02][x03]

#1007F#1P哎呀～，太着急了吗？[x02][x03]

#1009F#1P唔～，不甘心啊！[x02][x03]

#1006F#1P那～么，那边[x01]怎么样了呢～⊙[x02][x03]

#1015F#1P那、那个～……[x01]那边如何了呢？[x02][x03]

#1009F#1P唔唔～！[x01]我可不能输！！[x02][x03]

#1018F#1P好～呀，就趁现在[x01]一个劲儿地钓吧！[x02][x03]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

#4P唔唔……不错嘛。[x01]我也不能输。[x02][x03]

#4P嗯。[x01]我也不能着急呢。[x02][x03]

#4P#20A哼！[x02]

#4P#20A唔！[x02]

#4P#20A嘿！[x02]

#4P好！　漂亮。[x02]

#4P嗯，很不错嘛！[x02]

#4P啊哈哈！！[x01]我真是才能出众呀！[x02][x03]

#4P怎、怎么会这样……！[x02]

#4P简直是恶梦……[x02]

#4P……咦？[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

#1P哎呀，挺能干嘛。[x01]我也不能输啊。[x02][x03]

#1P呵呵。[x01]我也要小心些才行。[x02][x03]

#1P#20A嗨呀！[x02]

#1P#20A瞧着！[x02]

#1P#20A噢啦！[x02]

#1P呵呵呵，这只不过[x01]是准备活动啊。[x02][x03]

#1P嚯嚯嚯，看到了么？[x02]

#1P哦—嚯嚯嚯嚯嚯嚯嚯！！[x01]这才是我真正的实力！[x02][x03]

#1P这、这太过分了！[x02]

#1P哦—不—！！！[x02]

#1P这、这不可能……[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

#4P唔，对方也[x01]相当能干呀。[x02][x03]

#4P哈哈哈。[x01]现在就是机会！[x02][x03]

#4P#20A呀！[x02]

#4P#20A嗯！[x02]

#4P#20A哦哦～！[x02]

#4P噗噗噗～～！[x01]真是让人忍俊不禁。[x02][x03]

#4P啊哈哈！[x01]我真是个天才。[x02][x03]

#4P上———钩！！！[x02]

#4P啊，真想找个[x01]洞钻进去……[x02][x03]

#4P这、这太屈辱了……！[x02]

#4P真、真是太惨了……[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

