T_QUIZ01._DT

0
1
值得我们信赖的主人公，[x01]艾丝蒂尔君的姓氏是？
阿斯特雷
布莱特
哈维
琳希
在英语里是“明亮”的意思。[x01]很适合这父女两人的名字呢。[x02]

1
2
深受大家喜爱的主人公，[x01]艾丝蒂尔君已经去世的母亲叫做？
汉娜
斯蒂娜
莱娜
托露塔
这两个人真不愧是母女，[x01]长得很像呢。[x02]

2
3
擅长口琴的美少年，[x01]约修亚君的亲姐姐的名字是？
艾丝蒂尔
雪拉扎德
露茜奥拉
卡琳
呵呵，这位和女装版的[x01]约修亚君也是一个模子刻出来的呢㈱[x02]

3
1
不同于其外表，[x01]心地格外善良的阿加特君。[x01]他的已去世的妹妹叫做？
缪夏
米夏
艾夏
提妲
呵呵，总觉得这对兄妹[x01]发型很相像呢。[x01]尤其是鬓角那里。[x02]

4
0
可爱即正义，对此坚信不移的[x01]亚妮拉丝君头上的丝带是什么颜色的？
黄色
绿色
红色
蓝色
不管以后[x01]年纪多大，真希望[x01]她能把这精神坚持下去呢。[x02]

5
3
对可爱的东西喜欢得不得了的[x01]正游击士亚妮拉丝君，她所属的支部是？
洛连特支部
卢安支部
格兰赛尔支部
柏斯支部
顺带一提，[x01]柏斯支部的卢格兰老人以前[x01]好像做过格兰赛尔支部的接待员呢。[x02]

6
2
从艾莉茜雅女王的角度上看，[x01]杜南公爵是？
弟弟
儿子
外甥
家臣
我真的想看看[x01]他做国王统治利贝尔呢。[x02]

7
1
奥利维特王子的父亲，[x01]埃雷波尼亚帝国皇帝叫做？
尤迪斯
尤肯特
洛克史密斯
吉利亚斯
呵呵，平时的奥利维尔君身上[x01]完全看不到王子的气质呢。[x02]

8
3
位于利贝尔王国中心的[x01]大湖叫做？
埃雷波尼亚湖
巴雷利那湖
法雷利亚湖
瓦雷利亚湖
好像从利贝尔各地[x01]都能看得到这座湖呢。[x02]

9
0
位于洛连特地区东南的[x01]广大森林地带叫做？
神秘森林
神秘之森
神秘树丛
死亡之森
这里雾气浓重，[x01]很有神秘感呢。[x02]

10
0
ＦＣ最终章时，尤莉亚君[x01]曾经乔装成修女，[x01]那时她使用的假名是？
修女艾伦
修女萝萨
修女芙丽达
修女诺雅
呵呵，她穿修女服[x01]感觉很相配呢㈱[x02]

11
2
ＳＣ第４章时，[x01]在露茜奥拉制造的梦境中，[x01]艾丝蒂尔君向父母央求，[x01]她想要的东西是？
零花钱
最新型斯托雷加
弟弟
口琴
呵呵，这天真烂漫、[x01]纯洁无瑕的艾丝蒂尔君真招人喜欢啊㈱[x02]

12
0
以收集运动鞋为爱好的艾丝蒂尔君。[x01]她最中意的运动鞋[x01]生产厂家是？
斯托雷加社
共和国乌尔努社
帝国莱恩福尔特社
利贝尔通讯社
这家公司在七耀历１２０３年[x01]似乎正好迎来创立５０周年纪念呢。[x02]

13
3
在蔡斯支部工作的[x01]刚强的女接待，[x01]雾香君已故的父亲叫做？
金
拓人
八云
龙牙
呵呵，作为泰斗流的师父，[x01]真是个不错的名字呢。[x02]

14
0
位于列曼自治州的[x01]游击士协会的训练设施叫做？
卢·洛克尔
利贝尔·方舟
玲·歼灭
艾尔·雷登
说起列曼自治州，[x01]因为设有爱普斯泰恩财团的总部，[x01]而相当有名呢。[x02]

15
2
黑发的贵公子约修亚君[x01]经常用口琴吹奏的曲子是？
月之所在
星之住处
星之所在
月之住处
这首曲子以前在[x01]埃雷波尼亚很是流行呢。[x02]

16
2
架设在卢安市南北的[x01]巨大吊桥叫做？
伦勃朗大桥
迪奥德兰大桥
伦格兰德大桥
巨型吊桥
这座吊桥每天[x01]只会升起三次呢。[x02]

17
0
ＦＣ最终章时，[x01]在封印区域最下层交战过的[x01]环之守护者名为？
幻想乐曲
沉闷乐曲
迟缓乐曲
轻快乐曲
幻想乐曲是[x01]德语梦想的意思呢。[x02]

18
3
利贝尔王国的邻国，[x01]埃雷波尼亚帝国的徽章是？
黄金之军鸡
黄金之狮子
黄金之斗犬
黄金之军马
呵呵，真是能充分表现出[x01]帝国军人严厉冷酷的徽章呢。[x02]

19
1
ＦＣ第２章，[x01]在杰尼丝王立学院学院祭中，[x01]艾丝蒂尔君演出的剧目是？
白花曼陀林
白花恋诗
白花八音盒
白花风笛
顺便说一下，结局是大团圆。[x01]幸福美满呢☆[x02]

20
1
坐落于洛连特地区的『四轮之塔』是？
琥珀之塔
翡翠之塔
红莲之塔
绀碧之塔
是ＳＣ中『里之塔』启动时，[x01]由露茜奥拉负责的塔呢。[x02]

21
3
坐落于柏斯地区的『四轮之塔』是？
绀碧之塔
翡翠之塔
红莲之塔
琥珀之塔
是ＳＣ中『里之塔』启动时，[x01]由玲所负责的塔呢。[x02]

22
2
坐落于卢安地区的『四轮之塔』是？
翡翠之塔
琥珀之塔
绀碧之塔
红莲之塔
是ＳＣ中『里之塔』启动时，[x01]由布卢布兰负责的塔呢。[x02]

23
0
坐落于蔡斯地区的『四轮之塔』是？
红莲之塔
琥珀之塔
绀碧之塔
翡翠之塔
是ＳＣ中『里之塔』启动时，[x01]由瓦鲁特负责的塔呢。[x02]

24
1
红发的强力游击士[x01]阿加特君的绰号是？
铳剑
重剑
柔剑
兽剑
他也曾受到过[x01]不少伤害呢。[x02]

25
0
银发的实力派游击士，[x01]雪拉扎德君的绰号是？
银闪
银扇
银旋
银占
呵呵，如果是她的鞭子的话，[x01]被打上一两下感觉也不错呢㈱[x02]

26
3
来自东方的Ａ级游击士，[x01]金·瓦赛克的绰号是？
微动
自动
可动
不动
在武术大会上单骑闯关时，[x01]真是让人吓了一跳呢。[x02]

27
1
王国的骄傲，Ｓ级游击士[x01]卡西乌斯·布莱特的绰号是？
剑神
剑圣
剑帝
剑王
呵呵，袭击帝国协会时[x01]他大显身手的样子[x01]真是帅极了啊㈱[x02]

28
3
顾影自怜的美貌少年[x01]约修亚君结社时代的代号是？
暗黑之牙
纯黑之牙
紫黑之牙
漆黑之牙
与执行隐秘行动的[x01]约修亚君十分相称的称号呢。[x02]

29
2
弱点是妙龄女子的[x01]金·瓦赛克所研习的流派叫做？
泰然流
泰平流
泰斗流
泰山流
泰斗所指的正是[x01]泰山与北斗星呢。[x01]另外泰山的意思就是“高大的山”。[x02]







































































































































































































990
4
----[x02]
真是遗憾，这次就到此为止了。[x02]
真是遗憾，这次就到此为止了。[x02]
看来是勉强通过了呢。[x01]呵呵，恭喜。[x02]
哦～，挺厉害的嘛。[x01]全部都能答对还真是不简单呢。[x02]
----[x02]

999
4
呵呵，那赶快开始吧。[x01]已经做好准备了吧？[x02]
呵呵呵，仔细考虑一下哦。[x02]
呵呵，饶了我吧。[x02]
嘟嘟～，错了～。[x02]
你在做什么啊。[x02]
错—[x02]
