T_QUIZ02._DT

0
0
噬身之蛇的执行者[x01]『怪盗绅士』布卢布兰，[x01]其编号是？
ＮＯ．Ⅹ
ＮＯ．ⅩⅢ
ＮＯ．ⅩⅠ
ＮＯ．Ⅸ
呵呵，如果连这个都知道的话，[x01]大概也就能猜测得到[x01]他本人的具体情况了吧？[x02]

1
1
噬身之蛇的执行者[x01]『幻惑之铃』露茜奥拉，[x01]其编号是？
ＮＯ．Ⅴ
ＮＯ．Ⅵ
ＮＯ．Ⅳ
ＮＯ．Ⅶ
对应塔罗牌的大阿卡那[x01]中的『恋人』——[x01]正适合她的数字呢。[x02]

2
2
噬身之蛇的执行者[x01]『瘦狼』瓦鲁特，[x01]其编号是？
ＮＯ．Ⅶ
ＮＯ．Ⅸ
ＮＯ．Ⅷ
ＮＯ．Ⅲ
对应塔罗牌的大阿卡那[x01]中的『力量』——[x01]正适合他的数字呢。[x02]

3
3
噬身之蛇的执行者[x01]『歼灭天使』玲。[x01]其编号是？
ＮＯ．ⅩⅢ
ＮＯ．ⅩⅣ
ＮＯ．ⅩⅥ
ＮＯ．ⅩⅤ
对应塔罗牌的大阿卡那[x01]中的『恶魔』——[x01]正适合她的数字呢。[x02]

4
1
噬身之蛇的执行者[x01]『漆黑之牙』约修亚。[x01]其编号是？
ＮＯ．Ⅸ
ＮＯ．ⅩⅢ
ＮＯ．Ⅶ
ＮＯ．ⅩⅡ
对应塔罗牌的大阿卡那[x01]中的『死神』——[x01]正适合他的数字呢。[x02]

5
2
噬身之蛇的执行者[x01]『剑帝』莱恩哈特。[x01]其编号是？
ＮＯ．Ⅰ
ＮＯ．Ⅲ
ＮＯ．Ⅱ
ＮＯ．Ⅳ
呵呵，『剑帝』与『剑圣』……[x01]究竟谁的实力更胜一筹呢。[x02]

6
0
科洛蒂娅公主已故的父亲叫做？
尤迪斯
杜南
埃德佳
赛雷斯托
顺带一提，殁年为七耀历１１８７年。[x01]那是科洛蒂娅公主[x01]刚生下来没多久的时候呢。[x02]

7
3
艾莉茜雅女王上一代的国王叫做？
杜南
赛雷斯托
尤迪斯
埃德佳
顺带一提，现在的艾莉茜雅女王[x01]应该是艾莉茜雅二世呢。[x02]

8
1
现在的利贝尔国王，[x01]艾莉茜雅女王是第几代国王？
第２５代
第２６代
第２７代
第２８代
这么一想，利贝尔王国[x01]的历史也是源远流长呢。[x02]

9
1
ＦＣ时在王都被梅夏拒绝，[x01]ＳＣ时又在洛连特被爱娜拒绝的人是？
利库斯
安敦
吉米
里农
呵呵，安敦君的爱情[x01]何时才能成真呢。[x02]

10
1
卡尔瓦德共和国总统名为？
莱克史密斯
洛克史密斯
雷克史密斯
卢克史密斯
名字来源于『石匠』？[x01]可能是出身工匠世家呢。[x02]

11
2
钓公师团的成员之一，[x01]拜舍尔的称号是？
太公望
特级钓师
初级钓师
爆钓王
钓鱼看起来好像[x01]还挺有趣的呢。[x01]我要不要也来试试看呢☆[x02]

12
0
在王都艾德尔百货商店[x01]食品柜台工作的[x01]双胞胎中姐姐的名字是？
基蒂
蜜蒂
黛蒂
蕾蒂
她和洛连特的里农君[x01]后来怎么样了呢？[x02]

13
1
在洛连特飞艇坪任职接待，[x01]以观看过往女孩为乐的阿兰。[x01]在他的打分中，得到[x01]最高分的是下面的哪一位？
雪拉扎德
科洛丝
艾丝蒂尔
提妲
的确，托了王立学院校服的福，[x01]得到了１００分满分呢。[x02]

14
3
巡航于利贝尔境内的[x01]定期船『赛希莉亚号』的船体是什么颜色的？
黄色
蓝色
红色
绿色
顺带一提，『赛希莉亚号』是西环线。[x01]沿东环线飞行，曾经被空贼团劫持的[x01]是『林德号』。[x02]

15
1
往返于利贝尔与别国之间的[x01]国际定期船『格雷特纳号』的船体是什么颜色的？
黄色
蓝色
红色
绿色
艾丝蒂尔君等人还曾经乘坐这艘船[x01]前往列曼自治州的游击士训练场呢。[x02]

16
0
位于埃雷波尼亚帝国与[x01]卡尔瓦德共和国之间，[x01]两国又为其归属争得不可开交的[x01]自治州叫做？
克洛斯贝尔自治州
奥莱德自治州
列曼自治州
诺桑比亚自治州
想要作为自治州保持独立[x01]是一件相当难的事呢。[x01]……那个，评论太过严肃了么？[x02]

17
0
ＦＣ第１章时，奥利维尔在[x01]柏斯市『安特洛丝餐厅』[x01]喝掉的高级葡萄酒是？
格兰·夏利拿
亚兰·理查德
格兰·理查德
库兰·夏利亚
『格兰·夏利拿』１１８３年的经典杰作。[x01]据说拍卖到了５０万米拉呢。[x02]

18
3
ＳＣ第５章中，[x01]与剑帝莱恩哈特相遇时，[x01]根据奥利维尔的解释，[x01]『莱恩哈特』的意思是？
狮子之欺瞒
狮子之威势
狮子之奋勇
狮子之果敢
呵呵呵，果然还是莱维[x01]这个惯称最为合适呢☆[x02]

19
0
就读于杰尼丝王立学院的科洛丝·琳希君[x01]的专业学科是？
社会系
自然系
人文系
数理系
顺带一提，王立学院里本来也[x01]不存在『数理系』这个专业呢。[x02]

20
3
在ＳＣ第３章中登场的[x01]情报部独自进行开发的[x01]高机动导力战车名为？
奥尔赛尤
埃尔赛尤
埃尔杰尤
奥尔杰尤
这个名字在法语中[x01]意味着[x01]“骄傲”和“虚荣”呢。[x02]

21
2
互不侵犯条约得以缔结的关键，[x01]ＳＣ时由中央工房开发完成的[x01]新型导力引擎叫做？
ＸＧ－０１
ＸＧ－０３
ＸＧ－０２
ＸＧ－００
这种引擎在原情报部研发的[x01]导力战车中也有使用呢。[x02]

22
1
ＳＣ第２章中[x01]亚尔摩温泉发生的偷窥事件[x01]的犯人是？
波波
猿羊
奥利维尔
疾风竹叶猫
误入村庄，就被当作是[x01]偷窥色魔，真是可怜呢。[x02]

23
3
位于卢安地区西南的[x01]巨大海湾叫做？
戴尔蒙湾
塞姆里亚湾
赛希莉亚湾
亚瑟利亚湾
ＳＣ中提到海钓[x01]就只有这里了呢。[x02]

24
3
与蔡斯地区南部接邻的海叫做？
纳迪斯海
玛迪斯海
施迪斯海
特迪斯海
利贝尔与卡尔瓦德之间[x01]就是在利用这片海域[x01]进行着海上贸易呢。[x02]

25
0
统领国境师团的老将[x01]摩尔根将军，她的孙女叫做？
莉安妮
莉秋儿
达丽娅
卡特莉娜
她被当作人质的时候[x01]也受了不少苦呢。[x02]

26
3
ＳＣ终盘时才能钓到的[x01]『瓦雷利亚湖的湖之主』的正式名称是？
瓦雷利亚鲈鱼
帝剑鱼
巨型安康
霸王红鲑
赤红的眼睛很令人害怕呢。[x01]不过吃起来会美味吗？[x02]

27
2
下述料理在游戏中[x01]真正出现的是哪一个？
粗骨烤肉
粗骨烧肉
粗骨肉棒
粗骨肉排
利贝尔的料理命名方式[x01]大都相当独特呢。[x02]

28
1
阿加特君一直戴在头上的[x01]头巾是什么颜色的？
黄色
绿色
红色
蓝色
他就连在泡露天温泉的时候[x01]都不会把头巾解下来呢。[x02]

29
3
统领国境师团的老将[x01]摩尔根将军，他的妻子叫做？
莉安妮
莉秋儿
达丽娅
卡特莉娜
顺带一提，他们的宅邸[x01]在王都西街区呢。[x02]





















































































































































































990
4
----[x02]
真是遗憾，这次就到此为止了。[x02]
真是遗憾，这次就到此为止了。[x02]
看来是勉强通过了呢。[x01]呵呵，恭喜。[x02]
哦～，挺厉害的嘛。[x01]全部都能答对还真是不简单呢。[x02]
----[x02]

999
4
呵呵，那赶快开始吧。[x01]已经做好准备了吧？[x02]
呵呵呵，仔细考虑一下哦。[x02]
呵呵，饶了我吧。[x02]
嘟嘟～，错了～。[x02]
你在做什么啊。[x02]
错—[x02]
