T_QUIZ03._DT

0
0
从学院祭时的[x01]占卜机上得知的[x01]艾丝蒂尔君的生日是？
七耀历１１８６年８月７日
七耀历１１８６年９月１４日
七耀历１１８６年８月２１日
七耀历１１８６年７月７日
顺带一提，星座是狮子座呢。[x02]

1
0
从学院祭时的[x01]占卜机上得知的[x01]约修亚君的生日是？
七耀历１１８５年１２月２０日
七耀历１１８６年１２月１０日
七耀历１１８５年１月２０日
七耀历１１８５年１月１０日
顺带一提，星座是射手座呢。[x02]

2
2
ＦＣ序章时，[x01]佛莱迪委托的更换路灯的工作。[x01]其中控电盘的解锁密码是？
５５４８１８
５４５８１８
５４４８１８
５４４８２８
居然还记得这个呢。[x01]呵呵，不赖啊。[x02]

3
2
ＳＣ第３章发生的怪盗Ｂ事件。[x01]第２张卡片被夹在了[x01]『人偶骑士』第几卷中？
第１３卷
第１４卷
第１５卷
第１６卷
呵呵，布卢布兰也真是[x01]有情调呢。[x02]

4
2
孤儿院的慈母，[x01]特蕾莎院长已故的丈夫叫做？
乔治
乔伊
乔瑟夫
乔恩
特蕾莎院长真是[x01]经历过大喜大悲的人呢。[x02]

5
3
钓公师团的『特级钓师』[x01]罗伊德君的侄女叫做？
蒙妮卡
妮吉塔
蕾娜
塞尔玛
顺带一提，她也是[x01]王立学院的学生，[x01]而且加入了箭术部呢。[x02]

6
1
掌管王城厨房的[x01]吉尔维厨师长可以烹饪出？
几十种各式风味的料理
上千种各式风味的料理
过万种各式风味的料理
成百种各式风味的料理
呵呵，给人感觉像是专业人士一般呢。[x02]

7
2
下面的配对中哪一对不是恋人关系？
艾娅莉＆阿鲁姆
露依赛＆乌尔斯
安敦＆爱娜
卡特丽亚＆芬尼尔
这两个人好像都[x01]很难找到自己的另一半呢。[x02]

8
1
从ＦＣ中『猫语日常会话入门』出题。[x01]『喵呀～嗄～』的意思是？
稍等一下（引起注意）。
再见。
打呵欠。
开心的表现。
喵呜—㈱[x01]（如果答对了的话，[x01]　应该知道这句的意思吧？）[x02]

9
0
从ＦＣ中『猫语日常会话入门』出题。[x01]『喵嗄』的意思是？
爪子痒痒了（焦躁不安）。
肚子饿了。
困了。乏了。累了。
是，就是这样。
喵～噢㈱[x01]（如果答对了的话，[x01]　应该知道这句的意思吧？）[x02]

10
2
猿羊一族的究级奥义[x01]『猿羊阿修罗合体』需要几只个体？
４只
５只
６只
７只
它们的身体能力[x01]真是惊人呢。[x02]

11
2
渡鸦帮的成员之一，[x01]绿发的迪恩[x01]的代号是？
死神甘蓝
呼风芫荽
地狱菠菜
魔性海带
这个称号给人感觉充满了力量感呢。[x02]

12
2
波波类魔兽[x01]在ＦＣ＆ＳＣ中一共出现多少种？
３种
４种
５种
６种
这个问题的关键在于[x01]不要忘了加上会发光的种类哦。[x02]

13
1
怀斯曼教授使用[x01]Ｓ战技时所说的台词。[x01]『感觉到了吧、○○的鼓动……』[x01]那么○○应该是？
黄泉
炼狱
地狱
极乐
教授的声音[x01]感觉很有磁性呢。[x02]

14
3
暗影之矛正确的说明文字是？
削减生命的时之枪
削减生命的时之剑
削减生命的时之针
削减生命的时之刃
呵呵呵，一击必杀真是帅啊㈱[x02]

15
1
死亡咆哮正确的说明文字是？
诱惑敌人进入天界的死之呼唤
诱惑敌人进入冥界的死之呼唤
诱惑敌人进入炼狱的死之呼唤
诱惑敌人进入异界的死之呼唤
这个魔法相当强力，[x01]真令人兴奋呢。[x02]

16
0
功能是容易被魔兽发现的结晶回路的名字是？
异香
体臭
芳香
美香
说实话，这个结晶回路[x01]带在身上还真是不好受呢。[x02]

17
3
结晶回路『阴阳』[x01]兼具哪两种结晶回路的功能？
治愈与机功
机功与耀脉
耀脉与阳炎
阳炎与治愈
这个结晶回路是移动时的至宝呢。[x02]

18
2
结晶回路『天眼』[x01]兼具哪两种结晶回路的功能？
阳炎与范围
范围与鹰目
鹰目与情报
情报与阳炎
两者都是与“看”[x01]直接相关的结晶回路呢。[x02]

19
3
关于ＳＣ的问题。[x01]利贝尔境内总共有多少处钓鱼点？
２６处
２８处
３０处
３２处
只从数字上看的话，[x01]不觉得相当多么？[x02]

20
2
食材『魔兽○○』系列一共包括几种？
１２种
１３种
１４种
１５种
魔兽食材大都有些怪味，[x01]料理起来也相当费心呢。[x02]

21
0
关于ＦＣ的物品。[x01]以下没有在游戏中出现的物品是哪个？
工作用帽子
工作用手套
工作背心
工作安全靴
真正出现的不是[x01]工作用帽子，而是[x01]『工作安全帽』才对呢。[x02]

22
0
关于ＳＣ的物品。[x01]以下没有在游戏中出现的物品是哪个？
猫罩衣
猫尾
猫爪靴
猫耳帽
真正出现的不是[x01]猫罩衣，而是[x01]『猫耳服』才对呢。[x02]

23
1
小说『红耀石』共计几卷？
１０卷
１１卷
１２卷
１３卷
帝国大使馆中收有[x01]这部小说的全卷呢。[x02]

24
3
小说『人偶骑士』共计几卷？
１９卷
２０卷
２１卷
２２卷
这部小说中[x01]也提到了『十三工房』呢。[x01]呵呵，我也不清楚他们具体的情报。[x02]

25
2
小说『赌博师杰克』共计几卷？
１２卷
１３卷
１４卷
１５卷
这部小说只是因为[x01]以卡尔瓦德共和国为舞台，[x01]就在埃雷波尼亚被禁止出版了呢。[x02]

26
1
流经洛连特地区与[x01]柏斯地区的边境的河流叫做？
罗蔡川
雷那特川
特迪斯川
卢比诺川
这条河从山上一直[x01]流入瓦雷利亚湖中呢。[x02]

27
3
流经卢安市区的河流叫做？
罗蔡川
雷那特川
特迪斯川
卢比诺川
这条河流从瓦雷利亚湖[x01]流向大海呢。[x02]

28
0
ＦＣ序章时阿斯顿队长[x01]委托的士兵训练中，[x01]对战的２名士兵叫做？
哈罗德、斯科特
斯科特、亚多罗瓦
亚多罗瓦、安托斯
安托斯、哈罗德
这两个人的长官，[x01]阿斯顿队长可是[x01]久经世故了呢。[x02]

29
2
在ＳＣ第５章中，[x01]帝国的达维尔大使[x01]被怪盗Ｂ偷走的东西是？
特级钓师认定证书
铁骑功勋章
宝剑付双翼马大勋章
通行许可证
虽然确实无所谓，[x01]他最近好像头发[x01]越来越少了呢。[x02]
















































































































































































































990
4
----[x02]
真是遗憾，这次就到此为止了。[x02]
真是遗憾，这次就到此为止了。[x02]
看来是勉强通过了呢。[x01]呵呵，恭喜。[x02]
哦～，挺厉害的嘛。[x01]全部都能答对还真是不简单呢。[x02]
----[x02]

999
4
呵呵，那赶快开始吧。[x01]已经做好准备了吧？[x02]
呵呵呵，仔细考虑一下哦。[x02]
呵呵，饶了我吧。[x02]
嘟嘟～，错了～。[x02]
你在做什么啊。[x02]
错—[x02]
