005C6DB4
.936
#1924F#0C……切，真无聊。%c

005C6DD0
.936
#1922F#0C……不慌不忙吗？%c

005C6DEC
.936
#1920F#0C……是吧？%c%c
#1925F真是厉害的玩笑呢。%c

005C6E20
.936
#1920F#0C嘿嘿，是平手么。%c%c
#1925F不过，就要这样\n比赛才有意思。%c

005C6E64
.936
#1923F#0C唉，没想到\n都是散牌啊。%c%c
#1924F真是\n丑陋的比赛啊。%c

005C6EA4
.936
#1925F#0C嘿嘿，不好意思啊。%c%c
#1920F看来这次\n是我比较走运啊。%c

005C6EE8
.936
#1921F#0C嘿嘿，可以啊？%c%c
#1925F不过，不要以为\n永远都能赢哦。　　　%c

005C6F30
.936
#1922F#0C铁支么……%c%c
#1925F嘿嘿，不错的牌型嘛。%c

005C6F64
.936
#1920F#0C……同花顺！%c%c
#1921F嘿嘿，居然凑出来了啊。%c

005C6F9C
.936
#1923F#0C皇家同花顺！\n喂喂，真的吗！！%c%c
#1924F哈～，我也想有\n你的这种手气啊。%c

005C6FF0
.936
#1920F#0C看着，下一局\n我可就要赢了。%c

005C7018
.936
#1922F#0C好，重新比赛\n再来，再来。%c

005C7040
.936
#1921F#0C好，下一局！%c

005C7058
.936
#1925F#0C嘿嘿，不好意思，我赢了。%c%c
#1921F看来你还是没能\n得到空之女神大人的眷顾啊。%c

005C70B0
.936
#1922F#0C切，拿到所有星星了吗。%c%c
#1920F高兴去吧，你赢了。%c

005C70F0
.936
#1924F#0C呼～，没想到你这么\n能干呢。%c%c
#1926F嘿嘿，一般人听到\n常胜杰克的名号就吓住了呢。%c

005C714C
.936
#1920F#0C嘿嘿，就看你\n的牌型了。%c

005C7170
.936
#1920F#0C怎么样，\n手牌就和想象中的一样吗？%c

005C71BC
.936
#1922F#0C放弃这局比赛……\n你还挺有胆量的么？%c

005C71EC
.936
#1926F#0C……要逃跑吗？\n喂喂，饶了我把。%c

005C7218
.936
#1923F#0C什么，不玩了吗？\n你是来真的吗？%c

005C7244
.936
#1920F#0C嘿嘿，要重新发牌啊。%c%c
#1920F这倒也没什么，\n不过规矩就是仅限一次哦？%c

005C7298
.936
#1923F#0C什么啊，要放弃吗？%c%c
#1926F这么喜欢逃避的话\n可就离胜利越来越远了哦？%c

005C72EC
.936
#1925F#0C２个星星吗……%c%c
#1920F好啊，\n我随时奉陪。%c

005C7324
.936
#0C#1925F那么，我们就\n赶紧开始吧。%c%c
#1920F啊，希望我们\n能玩得开心。%c

005C7B68
.936
#1916F#0C是吗……那么，\n就结束吧。%c

005C7B90
.936
#1914F#0C……哈，有什么值得高兴的么？%c

005C7BB8
.936
#1911F#0C呵呵，就得这样。%c%c
#1910F来，比赛重新开始！%c

005C7BF0
.936
#0C#1915F呵呵，下次我可不会输了。%c

005C7C14
.936
#0C#1910F呵呵，\n让我们开始下一局吧。%c

005C7C3C
.936
#0C#1911F呵呵，下次\n可就是我赢了哦。%c

005C7C64
.936
#0C#1910F好，接下来便\n一决雌雄吧。%c

005C7C8C
.936
#0C#1916F呼，真没想到你竟然能和我\n纠缠到这种地步啊。%c%c
#1911F哼哼，这样的话，\n我可绝对不能输啊。%c

005C7CF0
.936
#0C#1910F好，胜负已分了呢。%c%c
#1910F很遗憾\n这次是我赢了。%c

005C7D30
.936
#0C#1913F咦……就结束了么？%c%c
我还以为能再\n多玩一会儿呢……%c%c
#1916F以后吧。\n总之游戏结束了。%c

005C7D94
.936
#0C#1915F那么，看来\n胜负已分了。%c%c
#1916F呵呵，恭喜你获得了胜利。%c

005C7DDC
.936
#0C#1915F那么，看来\n胜负已分了呢。%c%c
#1916F呵呵……不错嘛，是我输了。%c

005C7E3C
.936
#0C#1917F――Ｂ·Ｊ。%c%c
#1917F呵呵，不好意思，我赢了。%c

005C7E78
.936
#0C#1913F哎呀，爆了么？%c%c
#1915F呵呵，看来是要牌的时机掌握得不好呢。%c

005C7EC0
.936
#0C#1910F呵呵，不好意思。\n看来是我赢了。%c

005C7EEC
.936
#0C#1916F哎呀，\n都爆了呢。%c%c
#1910F呵呵，看来我捡了个便宜。%c

005C7F2C
.936
#0C#1913F没想到是七张牌\n的平手……%c%c
#1911F呵呵，这可真是少见。%c

005C7F70
.936
#0C#1911F呵呵，真遗憾。\n你是不是觉得能赢下来呢？%c

005C7FA4
.936
#0C#1910F呵呵，是平手呢。%c%c
#1910F你还是蛮能干的嘛。%c

005C7FDC
.936
#0C#1911F呵呵，不错啊。\n挺有能耐的么。%c

005C8008
.936
#0C#1914F我输了么。%c%c
#1916F呼，是不是有些\n操之过急了呢？%c

005C8048
.936
#0C#1914F呼，没想到居然是\n七张啊。%c%c
#1916F就算是我\n也赢不过这个啊。%c

005C8090
.936
#0C#1910F呵呵，你赢了。\n可喜可贺。%c

005C80B8
.936
#1912F#0C哼～在比赛途中竟然\n想要临阵脱逃吗？%c

005C80E8
.936
#1914F#0C是吗，要放弃吗……\n你真是个无趣的人啊。%c

005C811C
.936
#1913F#0C哎，想投降吗？\n……算了，倒也无所谓。%c

005C8150
.936
#0C#1913F嘿嘿，没想到你\n真能要这么多牌呢。%c%c
#1910F这种胆量\n我很喜欢。%c

005C819C
.936
#0C#1916F呵呵，是不是\n不小心要太多牌了？%c%c
#1915F算了。\n反正马上就明白了。%c

005C81EC
.936
#0C#1915F要这么多牌\n没问题么？%c%c
#1916F呵呵，不会是\n已经爆了吧？%c

005C8230
.936
#0C#1915F呵呵，到此为止了么。%c%c
#1910F看来蛮有自信的么？%c

005C826C
.936
#0C#1911F呵呵，这张牌\n没问题么？%c%c
#1910F算了。\n我也要一张吧。%c

005C82B0
.936
#0C#1913F不要牌好么？%c%c
#1915F呵呵，２１点的话\n就真是不错了呢。%c

005C82F4
.936
#0C#1910F呵呵，准备好了吧？%c%c
#1910F那么马上就\n开始吧。%c

