t_quiz04._dt

0
0
レンのＳクラフト『レ・ラナンデス』。[x01]開発者だけが知る、その語源とは？
レン・ラン・アンド・デス
レンなんです
レン・ルナー・アンド・デス
レン・ロマン・アンド・デス
#0191830134V#3B#64Z#76B#92Z#101B#150Zフランス語あたりと思わせて、[x01]実は英語のもじりなんだよね。[x02]

1
3
衝撃のラストを飾った、[x01]ＦＣのエンディングテーマ曲の名前は？
銀の意志　金の翼
Cry for me, cry for you
I swear...
星の在り処
#0191830135V#0B#56Z#67B#107Zヨシュアきゅんのハーモニカで[x01]お馴染みの曲だよね☆[x02]

2
2
旅の余韻に浸らせてくれる、[x01]ＳＣのエンディングテーマ曲の名前は？
銀の意志　金の翼
Cry for me, cry for you
I swear...
星の在り処
#0191830136V#1B#38Z#52B#150Zこの曲を聴くと、クリアまでの[x01]苦労も報われた気になるよね㈱[x02]

3
2
ＳＣで、主に街道や平原などの[x01]フィールドで使われる曲の名前は？
絆の在り処
希望の行方
空を見上げて
夢の続き
#0191830137V#0B#64Z#79B#139Z#163B#179Z#193B#241Zどこか憂いのある旋律が[x01]心に響く名曲だよね。[x01]……って、僕が言うとおかしい？[x02]

4
0
戦闘ＢＧＭから出題。[x01]ＦＣのザコ戦闘で流れる曲の名前は？
Sophisticated Fight
Sophisticated Sight
Sophisticated Tight
Sophisticated Night
#0191830138V#2B#53Z#66B#145Z#175B#243Zこの曲を聴きたいがために[x01]用もなく戦うって人もいるらしいね。[x01]ｔｈｅ３ｒｄでも聴けるって知ってた？[x02]

5
1
戦闘ＢＧＭから出題。[x01]ＳＣのザコ戦闘で流れる曲の名前は？
Strawberry Fight
Strepitoso Fight
Strange Fight
Street Fight
#0191830139V#6B#32Z#50B#80Z#94B#146Z#178B#223Z『ストレピトーソ』――[x01]音楽用語で“騒々しい”って意味だよね。[x01]ちなみにイタリア語さ。[x02]

6
1
ＳＣのオープニングテーマ曲、[x01]『銀の意志　金の翼』の歌い出しは？
蒼い空　描く奇跡辿り
蒼い時　描く軌跡辿り
蒼い空　描く軌跡辿り
蒼い時　描く奇跡辿り
#0191830140V#0B#27Z#36B#76Z#86B#156Z#165B#208ZＦＣで、ロランス少尉や[x01]リシャール大佐と戦った時の曲が[x01]原曲になってるんだよね。[x02]

7
0
『空の軌跡』の長さの単位、アージュ。[x01]１アージュは何メートル？
１メートル
１０００メートル
１０メートル
１００メートル
#0191830141V#4B#59Z#70B#96Z#107B#160Z#188B#215Z#225B#285Z参考までに補足すると、[x01]アルセイユは全長４２アージュ。[x01]グロリアスは２５０アージュくらいだね。[x02]

8
1
『空の軌跡』の長さの単位、セルジュ。[x01]１セルジュは何メートル？
１０メートル
１００メートル
１０００メートル
１０キロメートル
#0191830142V#1B#38Z#49B#112Z#123B#170Z#198B#203Z#213B#217Z#229B#296Z確かジークは時速１８００セルジュで[x01]水平飛行できるんだっけ。[x01]フフ、これで凄さが実感できるよね。[x02]

9
3
『空の軌跡』の長さの単位、リジュ。[x01]１リジュは何メートル？
１メートル
０．１メートル
０．００１メートル
０．０１メートル
#0191830143V#1B#31Z#41B#93Z#104B#158ZＳＣでは、魚の大きさを示すのに[x01]この単位が使われてたよね。[x02]

10
2
『空の軌跡』の重さの単位、トリム。[x01]１トリムはキログラム？
１キログラム
１０キログラム
１０００キログラム
１００キログラム
#0191830144V#0B#14Z#23B#64Z#72B#140Zふふ、こんな単位[x01]大きすぎて滅多に使わないよね。[x02]

11
2
このゲームの所持金の限界値は？
1,000,000,000ミラ
999,999,999ミラ
99,999,999ミラ
9,999,999ミラ
#0191830145V#0B#15Z#24B#70Z#77B#133Zふふ、これだけの額、[x01]どうやって持ち歩くんだろうね？[x02]

12
2
ゲームの読み込み中、画面左上に出る[x01]『NowLoading』のアニメーション。[x01]ＦＣでは全部で何パターン？
７パターン
８パターン
９パターン
１０パターン
#0191830146V#1B#56Z#71B#105Z#115B#158Z#187B#240Zパーティキャラの８人に[x01]ヒツジンを加えた計９パターンだね☆[x01]ちなみにＳＣも同じさ。[x02]

13
2
ゲームの読み込み中、画面左上に出る[x01]『NowLoading』のアニメーション。[x01]ｔｈｅ３ｒｄでは全部で何パターン？
１４パターン
１５パターン
１６パターン
１７パターン
#0191830147V#1B#63Z#92B#157Z#188B#257Zパーティキャラの人数分だよね。[x01]ちなみに僕のお気に入りは――[x01]抜刀する大佐のパターンかな☆[x02]

14
1
キャンプメニューに表示されている[x01]プレイタイムの限界値は？
199:59:59
299:59:59
399:59:59
499:59:59
#0191830148V#3B#52Z#76B#120Z#134B#211Zキミはどれくらいプレイした？[x01]誰かが言ってたけど、[x01]ゲームは１日１時間にしときなよ㈱[x02]

15
2
『空の軌跡』における通貨の単位は？
ロゼ
ピア
ミラ
ジェント
#0191830149V#2B#22Z#37B#69Z#98B#153Z#169B#226Zどう？　ミラ足りてる？[x01]このクイズ、割りはいいけど[x01]そう簡単には稼がせないよ？[x02]

16
2
オリビエ君がリュートで弾き語る定番、[x01]『琥珀の愛』にないフレーズはどれ？
はじめての約束　守らない約束
せめてひとつ　傷を残そう
君の唇　紅蓮にして
永遠の愛　閉じ込めよう
#0191830150V#3B#25Z#33B#95Z#113B#120Z#136B#193Z彼ってなかなかいい声してるよね。[x01]ま、僕には適わないと思うけど☆[x02]

17
2
『空の軌跡』の冒険の舞台、[x01]リベール王国が属する大陸の名前は？
エレシア大陸
アトラス大陸
ゼムリア大陸
アフロカ大陸
#0191830151V#1B#72Z#92B#109Z#123B#183Z#190B#238Z古代文明の名前と同じだよね。[x01]確か、凄い武器を作れる[x01]石にも同じ名前が付いてたっけ。[x02]

18
2
地域の平和と安全を守る遊撃士、[x01]『ブレイサー』の語源とは？
包み込む鎧
立ち向う盾
支える籠手
斬り裂く剣
#0191830152V#1B#22Z#39B#58Z#70B#78Z#93B#117Z#129B#140Z#151B#162Z#172B#192Z#224B#301Z『brace（支える）』と[x01]『bracer（籠手）』でブレイサー。[x01]ギルドの紋章に象徴されてるよね。[x02]

19
3
次のうち、[x01]ゲームに登場しない能力値はどれ？
ＡＴＳ（魔法攻撃力）
ＤＥＸ（器用度）
ＭＯＶ（移動力）
ＣＨＡ（魅力）
#0191830153V#1B#42Z#55B#81Z#89B#132Zこんなのがあったら、[x01]レーヴェとか凄く高そうだよね㈱[x02]

20
2
次のうち、[x01]ゲームに登場しない状態異常はどれ？
暗闇
混乱
照れ
気絶
#0191830154V#0B#13Z#40B#81Z#96B#136Z#148B#221Zフフ、『照れ』なんかあったら[x01]ヨシュアと一緒の時、[x01]エステル君は戦闘にならないよね㈱[x02]

21
2
ＦＣにおけるパーティキャラクターの[x01]最大レベルは？
１００
９９
４９
５０
#0191830155V#6B#46Z#62B#134Z#151B#176Z#184B#221Z最後の方なんか経験値が[x01]１ずつしか上がらないから、[x01]後はもう気合しかないよね。[x02]

22
1
ＳＣにおけるパーティキャラクターの[x01]最大レベルは？
９０
９９
１００
１１９
#0191830156V#4B#60Z#76B#89Z#115B#135Z#145B#197Zちなみに、僕のレベルは……[x01]ふふ、そんなの[x01]秘密に決まってるじゃないか㈱[x02]

23
1
本作ｔｈｅ３ｒｄにおける[x01]パーティキャラクターの最大レベルは？
１４５
１４９
１５０
１５１
#0191830157V#1B#13Z#41B#75Z#83B#177Zふふ、ここまでくるとＦＣの頃の[x01]レベルがかわいく思えるよね♪[x02]

24
1
身喰らう蛇の執行者、[x01]《怪盗紳士》ブルブランこと[x01]『怪盗Ｂ』の正体はズバリどれ？
導力革命の父Ａ
恋多き詐欺師Ｘ
悲劇の画家Ｙ
華麗なる武術家Ｚ
#0191830158V#1B#103Z#123B#204Zあの放蕩皇子と[x01]共通点の多い彼だけど、[x01]生まれや境遇は正反対なんだよね。[x02]

25
1
戦闘マップのマス目はいくつある？
２２５（１５ｘ１５）
２８９（１７ｘ１７）
２５６（１６ｘ１６）
３２４（１８ｘ１８）
#0191830159V#1B#61Z#72B#122Z#133B#173Zマップに巨大な敵がいると、[x01]同じ広さのはずなのに狭く感じるよね。[x02]

26
2
ＦＣから本作ｔｈｅ３ｒｄまで連なる[x01]『空の軌跡』シリーズは、[x01]『英雄伝説』で言う所の何作目？
４
５
６
７
#0191830160V#0B#16Z#25B#29Z#44B#72Z#83B#152Zウフフ、機会があったら[x01]ぜひ過去作品も遊んで欲しいな☆[x02]

27
3
小説『カーネリア』から出題。[x01]運び屋の主人公、[x01]“僕”が使った偽名でないものはどれ？
フィル
ルーニー
クリス
ミヒュト
#0191830161V#1B#26Z#34B#92Z#126B#205Z#222B#291Zミヒュトは工房の店主の名前だよね。[x01]アイン・セルナートは実物がいるけど、[x01]この人の場合はどうなんだろうね？[x02]

28
1
小説『人形の騎士』から出題。[x01]主人公ペドロの師匠であり、[x01]カラクリ人形《黒法師》を操るのは？
ティーア
カプリ
ハーレクイン
ガストン
#0191830162V#0B#69Z#95B#114Z#126B#187Z#215B#278Z僕の好きな登場人物は……[x01]やっぱり敵役のハーレクインかな。[x01]同じ敵役同士なわけだしね☆[x02]

29
0
小説『賭博師ジャック』から出題。[x01]東方人街のギャンブラー、[x01]主人公ジャックの異名と言えば？
勝利
逆転
孤高
無頼
#0191830163V#1B#51Z#79B#140Z#150B#192Z《賭博師》と《道化師》――[x01]ペテンに掛けるって点では[x01]似た者同士だよね。[x02]

30
0
カプア一家がまだ男爵家だった頃に、[x01]土地と財産を奪った詐欺師の名前は？
リドナー
ミンネス
ミラノ
オーヴィッド
#0191830185V#1B#42Z#55B#112Zとある自治州では、[x01]「ミンネス」って名乗ってるみたいだよ♪[x02]

31
2
お姉さんの形見で、[x01]ヨシュアきゅんの愛用するハーモニカは[x01]何社製のものかな？
ラインフォルト社
ヴェルヌ社
リーヴェルト社
セイランド社
#0191830165V#1B#45Z#63B#103Z#111B#151Z#166B#246Zリーヴェルト社と言えば、[x01]エレボニア帝国の大手楽器メーカーで、[x01]他にはオルゴールも作っているだよね♪[x02]

32
0
帝国ギルド襲撃の際に、ボクが使った猟兵団は？
ジェスター猟兵団
西風の旅団
赤い星座
猟兵団｢アルンガルム｣
#0191830173V#2B#56Z#71B#110Z#120B#175Zカシウス・ブライトのおかげで[x01]手持ちの猟兵団を[x01]ひとつ潰されちゃったんだよね♪[x02]

33
0
小説『カーネリア』の主人公、[x01]「トビー」のモデルとなった人物は？
トヴァル
ヴェンツェル
ミヒュト
カシウス
#0191830197V#2B#29Z#39B#143Zカーネリアは実際の人物を[x01]モデルに作られた小説なんだよ♪[x02]

34
1
次のうち、[x01]空の軌跡でプレイヤー装備として[x01]存在しないのは？
ドミニオン
テスタロッサ
アルカンシェル
ベルゼルガー
#0191830200V#2B#63Z#78B#119Z#127B#160Zエレボニア帝国の伝承では、[x01]「紅蓮の魔人」の名で[x01]伝えられているのさ♪[x02]

35
0
ＦＣ最終章でユリア君が[x01]シスターに変装していたけど、[x01]その時に使っていた名前は？
シスター・エレン
シスター・ローザ
シスター・キエラ
シスター・メイ
#0191830184V#1B#86Z#100B#161Z彼女のシスター姿の写真集なんか出たら[x01]一体どれだけ売れるんだろうね♪[x02]

36
3
大陸西部最強の猟兵団の一つで、[x01]バルデル・オルランドが長を務める[x01]猟兵団の名前は？
猟兵団｢アルンガルム｣
西風の旅団
ジェスター猟兵団
赤い星座
#0191830169V#0B#69Z#85B#133Z#155B#217Z猟兵団の団長の異名は、[x01]《闘神》って言うらしいけど、[x01]どれほどの強さなんだろうね♪[x02]

37
1
「赤い星座」と双璧をなす、[x01]ルトガー・クラウゼルが長を務める[x01]猟兵団の名前は？
猟兵団｢アルンガルム｣
西風の旅団
ジェスター猟兵団
ニーズヘッグ
#0191830170V#1B#64Z#77B#139Z#159B#215Z猟兵団の団長の異名は、[x01]《猟兵王》って言うらしいけど、[x01]どれほどの強さなんだろうね♪[x02]

100
0
今流れた声の主はだーれだ？[x01]
アントワーヌ
アリル
レクター
コッペ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

101
0
今流れた声の主はだーれだ？[x01]
オズボーン宰相
ダヴィル大使
モルガン将軍
ドルン
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

102
0
今流れた声の主はだーれだ？[x01]
レクター
アントワーヌ
アリル
コッペ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

103
0
今流れた声の主はだーれだ？[x01]
蛇の使徒《アンギス》第一柱
蛇の使徒《アンギス》第二柱
蛇の使徒《アンギス》第三柱
蛇の使徒《アンギス》第四柱
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

104
0
今流れた声の主はだーれだ？[x01]
蛇の使徒《アンギス》第二柱
蛇の使徒《アンギス》第一柱
蛇の使徒《アンギス》第三柱
蛇の使徒《アンギス》第四柱
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

105
0
今流れた声の主はだーれだ？[x01]
蛇の使徒《アンギス》第四柱
蛇の使徒《アンギス》第一柱
蛇の使徒《アンギス》第三柱
蛇の使徒《アンギス》第二柱
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

106
0
今流れた声の主はだーれだ？[x01]
蛇の使徒《アンギス》第五柱
蛇の使徒《アンギス》第六柱
蛇の使徒《アンギス》第七柱
蛇の使徒《アンギス》第四柱
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

107
0
今流れた声の主はだーれだ？[x01]
蛇の使徒《アンギス》第六柱
蛇の使徒《アンギス》第五柱
蛇の使徒《アンギス》第七柱
蛇の使徒《アンギス》第四柱
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

108
0
今流れた声の主はだーれだ？[x01]
蛇の使徒《アンギス》第七柱
蛇の使徒《アンギス》第五柱
蛇の使徒《アンギス》第六柱
蛇の使徒《アンギス》第四柱
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

109
0
今流れた声の主はだーれだ？[x01]
空賊ライル
空賊ロッシ
空賊ディノ
空賊アロン
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

110
0
今流れた声の主はだーれだ？[x01]
空賊ロッシ
空賊ライル
空賊レグ
空賊アロン
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

990
4
----[x02]
#0191830041V#3B#23Z#34B#70Z残念、ここで終了だよ。[x02]
#0191830041V#3B#23Z#34B#70Z残念、ここで終了だよ。[x02]
#0191830042V#1B#68Z#83B#94Z#103B#136Zどうやらクリアできたみたいだね。[x01]ふふ、おめでとう。[x02]
#0191830043V#3B#23Z#40B#74Z#91B#148Z#157B#187Zへ～、すごいじゃないか。[x01]全問正解でクリアだなんて流石だね。[x02]
----[x02]

999
4
#0191830030V#0B#13Z#37B#90Z#112B#162Zふふ、それじゃさっそく始めるよ。[x01]準備はもう出来てるよね？[x02]
#0191830036V#1B#16Z#37B#85Zウフフ、よく考えなよ。[x02]
#0191830037V#0B#15Z#37B#73Zふふ、勘弁してよ。[x02]
#0191830035V#0B#27Z#42B#79Zぶぶ～、ハッズレ～。[x02]
#0191830040V#0B#46Z何やってんのさ。[x02]
#0191830034V#2B#31Zハズレー[x02]
