T_FISH  ._DT

#0011660160V#6B#84Z#1000Fさぁ～て、[x01]どの竿を使おうかな？[x02][x03]

#0011660161V#1B#42Z#1015Fエサはどれがいいかな？[x02][x03]

#0011660162V#6B#18Z#1018F#20Aそれ！[x02]

#0011660163V#3B#30Z#1018F#20Aいっけぇ～！[x02]

#0011660164V#3B#25Z#1009F#20Aとぉりゃ～！[x02]

#0011660165V#2B#47Z#1001Fよーし、上出来！[x02]

#0011660166V#2B#34Z#1001Fチョロイチョロイ！[x02]

#0011660175V#1001F#7B#103Zひゃっほーっ！！[x01]これはかなりの大物よ！[x02][x03]

#0011660176V#3B#10Z#24B#70Z#1005Fあ、あんですって～！[x02][x03]

#0011660177V#2B#24Z#38B#69Z#1007Fあちゃ～、焦ったかな？[x02][x03]

#0011660178V#2B#73Z#1009Fむ～、悔しいわね！[x02][x03]

#0011660179V#3B#23Z#35B#107Z#1006Fさ～て、向こうの[x01]様子はどうかな～と♪[x02][x03]

#0011660180V#2B#7Z#18B#53Z#70B#122Z#1015Fえ、え～と……[x01]向こうの調子はどうだろ？[x02][x03]

#0011660181V#4B#90Z#1009Fむむ～！[x01]負けてられないわ！！[x02][x03]

#0011660182V#3B#23Z#32B#95Z#1018Fよ～し、今の内に[x01]じゃんじゃん釣るわよ！[x02][x03]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

#1231030012V#6Pむむ……やるな。[x01]私も負けてはおれん。[x02][x03]

#1231030013V#6Pふむ。[x01]私は焦らずに行くぞ。[x02][x03]

#1231030014V#6P#20Aふん！[x02]

#1231030015V#6P#20Aむん！[x02]

#1231030016V#6P#20Aせい！[x02]

#1231030017V#6Pよし！　上出来だ。[x02]

#1231030018V#6Pうむ、上々だな！[x02]

#1231030019V#6Pわっはっは！！[x01]自分の才能が恐ろしいよ！[x02][x03]

#1231030020V#6Pな、なんてことだ……！[x02]

#1231030021V#6P悪夢だ……[x02]

#1231030022V#6P……あれれ？[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

#5141610004V#6Pあら、やりますわね。[x01]私も負けてはいられませんわ。[x02][x03]

#5141610005V#6Pふふ。[x01]私は慎重にいきますわよ。[x02][x03]

#5141610006V#6P#20Aえぃや、ですわ！[x02]

#5141610007V#6P#20Aどっこいしょ、ですわ！[x02]

#5141610008V#6P#20Aおぅりゃ、ですわ！[x02]

#5141610009V#6Pうふふ、この程度は[x01]朝飯前ですわ。[x02][x03]

#5141610010V#6Pオホホ、今の見てらして？[x02]

#5141610011V#6Pオーホホホホホホホ！！[x01]これこそが真の実力ですわ！[x02][x03]

#5141610012V#6Pあ、あんまりですわ！[x02]

#5141610013V#6Pオーノー！　ですわ！！[x02]

#5141610014V#6Pあ、ありえませんわ……[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

#2391620004V#4Pふむ、敵も[x01]なかなかやるのである。[x02][x03]

#2391620005V#4Pわっはっは。[x01]今がチャンスなのである！[x02][x03]

#2391620006V#4P#20Aてや！[x02]

#2391620007V#4P#20Aぬん！[x02]

#2391620008V#4P#20Aほぁちょお～！[x02]

#2391620009V#4Pプププ～～！[x01]笑いが止まらないのである。[x02][x03]

#2391620010V#4Pわっはっは！[x01]さすがは我輩なのである。[x02][x03]

#2391620011V#4Pフィーーーッシュ！！！[x02]

#2391620012V#4Pあ、穴があったら[x01]入りたいのである……[x02][x03]

#2391620013V#4Pく、屈辱なのである……！[x02]

#2391620014V#4Pな、情けないのである……[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

　[x02]

