t_quiz01._dt

0
1
我らが頼れる主人公、[x01]エステル君のファミリーネームは？
アストレイ
ブライト
バニングス
シュバルツァー
#0191830044V#1B#27Z#35B#84Z#116B#150Z#166B#213Z英語だと“明るい”って意味だよね。[x01]父娘ともピッタリの名前なんじゃないかな。[x02]

1
2
我らが愛すべき主人公、[x01]エステル君の今は亡き母親の名前は？
ルシア
ステラ
レナ
サヤ
#0191830045V#2B#26Z#40B#60Z#68B#113Z#123B#186Zこの二人、やっぱり母娘だけあって[x01]外見はとってもよく似てるよね。[x02]

2
3
ハーモニカの得意な美少年、[x01]ヨシュアきゅんの[x01]実のお姉さんの名前は？
セシル
フィオナ
ルシオラ
カリン
#0191830046V#2B#24Z#34B#157Zふふ、これがまた女装した[x01]ヨシュアきゅんに瓜二つなんだよね㈱[x02]

3
1
見た目と違って[x01]実は意外と優しいアガット君。[x01]そんな彼の今は亡き妹の名前は？
ミュシャ
ミーシャ
エリゼ
ティータ
#0191830047V#1B#15Z#40B#88Z#100B#162Z#182B#225Zふふ、この兄妹って[x01]髪型がなんとなく似てるよね。[x01]特にもみあげとか。[x02]

4
0
かわいいものを正義と信じる[x01]アネラス君の髪を彩るリボンの色は？
黄色
緑色
赤色
青色
#0191830048V#3B#57Z#71B#92Z#101B#178Zどれだけ年を重ねても[x01]彼女には、ぜひ今のノリを[x01]貫いてほしいよね。[x02]

5
3
かわいいものがひたすら好きな[x01]正遊撃士アネラス君の所属支部は？
ロレント支部
ルーアン支部
グランセル支部
ボース支部
#0191830049V#2B#106Z#115B#195Zちなみに、[x01]ボース支部のルグラン老人って[x01]元はグランセルの受付だったらしいね。[x02]

6
2
アリシア女王から見た[x01]デュナン公爵の立場って？
弟
息子
甥
家臣
#0191830050V#1B#64Z#75B#119Z彼が国王になった[x01]リベールもぜひ見てみたいよね。[x02]

7
1
オリヴァルト皇子の父親、[x01]エレボニア帝国の皇帝の名前は？
ドライケルス
ユーゲント
ロックスミス
オルトロス
#0191830051V#0B#23Z#37B#86Z#96B#168Zフフ、普段のオリビエ君って[x01]とても皇子って柄には見えないよね。[x02]

8
3
リベール王国の中心に位置する[x01]大きな湖の名前は？
エルム湖
ラクリマ湖
エベル湖
ヴァレリア湖
#0191830052V#1B#30Z#38B#77Z#87B#148Zリベールでは、どの地方からでも[x01]この湖が見えるみたいだね。[x02]

9
0
ロレント地方南東部に位置する[x01]広大な森林地帯の名前は？
ミストヴァルト
ミストフォレスト
ミストグローブ
ミストコープス
#0191830053V#0B#53Z#84B#125Z#132B#166Zミストは英語で“霧”。[x01]ヴァルトはドイツ語で“森”の意味だよね。[x02]

10
0
ＦＣ最終章でユリア君が[x01]身を隠すためにしていた変装は？
シスター
メイド
特務兵
みっしぃ
#0191830054V#0B#18Z#27B#118Zうふふ、彼女シスター服も[x01]よく似合ってたよね㈱[x02]

11
2
ＳＣ第４章でルシオラに[x01]夢を見せられたけど、[x01]その夢の中でエステル君が[x01]両親におねだりしたものは？
お小遣い
ストレガー最新モデル
キョウダイ
ハーモニカ
#0191830055V#1B#120Zふふ、そんな無邪気で[x01]純粋なエステル君がスキさ㈱[x02]

12
0
スニーカー集めが趣味のエステル君。[x01]そんな彼女が特にお気に入りの[x01]スニーカーのメーカーは？
ストレガー社
共和国ヴェルヌ社
帝国ラインフォルト社
公国セイランド社
#0191830056V#1B#26Z#40B#105Z#117B#184Zこの会社、七耀暦１２０３年で[x01]創立５０周年になるらしいね。[x02]

13
3
ツァイス支部の受付を[x01]務める気丈な女性、[x01]キリカ君の今は亡き父親の名前は？
ジン
タクト
ヤクモ
リュウガ
#0191830057V#0B#43Z#52B#96Z#112B#122Z#131B#136Z#145B#197Z漢字に当てると『龍牙』かな？[x01]ふふ、カッコよさげな響きだね。[x02]

14
0
レマン自治州にある[x01]遊撃士協会の訓練施設の名前は？
ル＝ロックル
リベル＝アーク
レ＝ラナンデス
エア＝レッテン
#0191830058V#1B#53Z#65B#172Zレマン自治州と言えば、[x01]かのエプスタイン財団の[x01]本部があることでも有名だね。[x02]

15
2
黒髪の貴公子、ヨシュアきゅんが[x01]ハーモニカで吹く定番の曲といえば？
月の在り処
星の住み処
星の在り処
月の住み処
#0191830059V#3B#23Z#32B#128Zこれってエレボニアで[x01]一昔前に流行った曲なんだよね。[x02]

16
2
ルーアン市の南北に架かる[x01]巨大な跳ね橋の名前は？
レンブラント大橋
デオドラント大橋
ラングランド大橋
ジャイアント大橋
#0191830060V#3B#44Z#56B#131Zこの橋って確か[x01]１日に３回しか上がらないんだよね。[x02]

17
0
ＦＣ終章、[x01]封印区画最下層で戦った[x01]環の守護者の名前は？
トロイメライ
ニブイメライ
オソイメライ
ハヤイメライ
#0191830061V#1B#33Z#42B#64Z#73B#113Zトロイメライは[x01]ドイツ語で“夢想”って意味だよね。[x02]

18
3
リベール王国のお隣さん、[x01]エレボニア帝国の掲げる紋章は？
黄金の軍鶏
黄金の獅子
黄金の闘犬
黄金の軍馬
#0191830062V#0B#15Z#37B#90Z#100B#169Zふふ、帝国軍人のいかつさを[x01]そのまま表現したような紋章だよね。[x02]

19
1
ＦＣ２章、[x01]ジェニス王立学園の学園祭で[x01]エステル君たちが演じた劇の演目は？
白き花のマンドリン
白き花のマドリガル
白き花のオルゴール
白き花のミュゼット
#0191830063V#4B#56Z#73B#116Zちなみに最後は大団円、[x01]ハッピーエンドなんだよね☆[x02]

20
1
ロレント地方にある《四輪の塔》はどれ？
琥珀の塔
翡翠の塔
紅蓮の塔
紺碧の塔
#0191830064V#2B#26Z#34B#87Z#96B#164ZＳＣで《裏の塔》を起動する時に[x01]ブルブランに担当してもらった塔だね。[x02]

21
3
ボース地方にある《四輪の塔》はどれ？
紺碧の塔
翡翠の塔
紅蓮の塔
琥珀の塔
#0191830065V#1B#25Z#33B#83Z#94B#150ZＳＣで《裏の塔》を起動する時に[x01]レンに担当してもらった塔だね。[x02]

22
2
ルーアン地方にある《四輪の塔》はどれ？
翡翠の塔
琥珀の塔
紺碧の塔
紅蓮の塔
#0191830066V#0B#26Z#33B#85Z#93B#158ZＳＣで《裏の塔》を起動する時に[x01]ルシオラに担当してもらった塔だね。[x02]

23
0
ツァイス地方にある《四輪の塔》はどれ？
紅蓮の塔
琥珀の塔
紺碧の塔
翡翠の塔
#0191830067V#1B#80Z#87B#149ZＳＣで《裏の塔》を起動する時に[x01]ヴァルターに担当してもらった塔だね。[x02]

24
1
赤毛の腕利き遊撃士、[x01]アガット君の異名って？
銃剣
重剣
柔剣
獣剣
#0191830068V#3B#89Z彼ってつくづく[x01]怪我の多い人だよね。[x02]

25
0
銀髪の実力派遊撃士、[x01]シェラザード君の異名って？
銀閃
銀扇
銀旋
銀占
#0191830069V#1B#14Z#33B#127Zふふ、彼女のムチになら[x01]打たれてみてもいいかもね㈱[x02]

26
3
東方からやって来たＡ級遊撃士、[x01]ジン・ヴァセックの異名って？
微動
自動
可動
不動
#0191830070V#1B#75Z#88B#141Z武術大会に一人で出場した時は[x01]けっこう驚かされたよね。[x02]

27
1
王国が誇るＳ級遊撃士、[x01]カシウス・ブライトの異名って？
剣神
剣聖
剣帝
剣王
#0191830071V#0B#15Z#37B#134Z#147B#196Zふふ、帝国ギルドを[x01]襲撃した時の彼の活躍ぶりは[x01]本当に見事だったなぁ㈱[x02]

28
3
過去を背負った少年、[x01]ヨシュア君の結社時代の異名って？
闇黒の牙
純黒の牙
紫黒の牙
漆黒の牙
#0191830072V#1B#49Z#61B#97Z隠密のヨシュア君に[x01]ピッタリの名前だよね。[x02]

29
2
妙齢の女性にめっぽう弱い、[x01]ジン・ヴァセックが修める流派の名前は？
泰然流
泰平流
泰斗流
泰山流
#0191830073V#1B#28Z#42B#121Z#153B#190Z#200B#242Z#249B#270Z泰斗って、泰山と北斗星を[x01]指す言葉なんだよね。[x01]ちなみに泰山は“高く大きな山”のことさ。[x02]

30
0
若きボースの市長、[x01]メイベルお付のメイドさんの名前は？
リラ
リタ
シャロン
ヒルダ
#0191830193V#3B#24Z#36B#83Z#94B#176Z彼女もメイベル市長の行動に[x01]いつも振り回されていて大変だよね♪[x02]

31
2
エレボニアにある新聞社の名前は？
タイレル通信社
クロスベルタイムズ
帝国時報社
アーデントプレス
#0191830189V#0B#41Z#51B#112Z#123B#181Zエレボニア帝国で１００年以上の[x01]歴史を持っている伝統ある通信社なんだよ♪[x02]

32
1
剣技においては大陸で[x01]敵う者がいないと言われる、レーヴェの異名は？
剣聖
剣帝
剣仙
剣狐
#0191830188V#2B#87Z#102B#149Z本名の「レオンハルト」で[x01]呼んでくれる人物はごくわずかなんだよね♪[x02]

33
1
ＦＣから出題、[x01]空賊がアジトにしていた[x01]ボース地方にある峡谷の名前は？
霜降り峡谷
霧降り峡谷
雫降り峡谷
雹降り峡谷
#0191830183V#1B#18Z#43B#79Z#89B#164Zウフフ、実は君も、同じように[x01]読み間違えたりしたんじゃない？[x02]

34
3
３ｒｄ第零話で、ケビン君が回収した[x01]武器商コンラートが所持していた[x01]アーティファクトは？
蒼耀の灯火
銀露の宝珠
封じの宝杖
愚者のロケット
#0191830172V#0B#96Z#107B#146Z#161B#212Z大抵の嘘を相手に信じさせる事ができる[x01]アーティファクトだなんて[x01]随分面白そうじゃないか♪[x02]

35
2
聖杯騎士団の中で、[x01]守護騎士に与えられる[x01]専用の飛空艇の名前は？
アルセイユ
カレイジャス
メルカバ
グロリアス
#0191830176V#0B#21Z#33B#107Z#116B#166Z#176B#203Zもとは《天の車》という飛翔機能を持つ[x01]アーティファクトを改修した[x01]飛空艇なんだよ♪[x02]

36
0
東方のクール美人、[x01]キリカさん戦いの際に使用する得物は？
偃月輪
導力銃
魔導杖
自動弓
#0191830198V#1B#44Z#55B#114Z#125B#171Z得物を使わせれば、[x01]あのヴァルターをも凌ぐだなんて、[x01]なかなかすごいじゃないか♪[x02]

37
1
ルーアンの悪徳市長、[x01]ダルモアが持っていたアーティファクトは？
銀露の宝珠
封じの宝杖
審判の指輪
愚者のロケット
#0191830196V#2B#72Z#85B#128Z#135B#194Zケビン・グラハムに回収された後に[x01]ゴスペルを止めるための、[x01]裏ワザとして使われたんだよね♪[x02]

38
0
リベール王国に眠っていた七の至宝の一つ、[x01]『オーリ・オール』の封印を[x01]担っていた場所は？
四輪の塔
古竜の住み処
温泉の源流
湖畔の研究所
#0191830174V#2B#56Z#68B#135Z#158B#235Z《デバイスタワー》と呼ばれている、[x01]《輝く環》を封じるための装置で[x01]《第二結界》の役割を果たしていたんだよ♪[x02]

39
0
王都グランセルを囲む城壁の名前は？
アーネンベルク
カルマーレ
アイゼンロード
ミストヴァルド
#0191830171V#1B#60Z#71B#158Z《輝く環》を封じるための、[x01]《第一結界》の役割を[x01]果たしていたんだってさ♪[x02]

100
0
今流れた声の主はだーれだ？[x01]
リシャール
ジン
シード中佐
クルツ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

101
0
今流れた声の主はだーれだ？[x01]
レン
ティータ
マリィ
ポーリィ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

102
0
今流れた声の主はだーれだ？[x01]
エステル
アネラス
リース
エリカ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

103
0
今流れた声の主はだーれだ？[x01]
エステル
アネラス
ルフィナ
ティータ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

104
0
今流れた声の主はだーれだ？[x01]
ヨシュア
ケビン
リシャール
アガット
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

105
0
今流れた声の主はだーれだ？[x01]
ケビン
オリビエ
リシャール
アガット
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

106
0
今流れた声の主はだーれだ？[x01]
リース
エステル
アネラス
シェラザード
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

107
0
今流れた声の主はだーれだ？[x01]
オリビエ
ヨシュア
ミュラー
シード
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

108
0
今流れた声の主はだーれだ？[x01]
アガット
ミュラー
キール
ケビン
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

109
0
今流れた声の主はだーれだ？[x01]
クローゼ
ジル
セレスト
ユリア
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

110
0
今流れた声の主はだーれだ？[x01]
ティータ
レン
エステル
ミーシャ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

111
0
今流れた声の主はだーれだ？[x01]
ジン
ミュラー
リシャール
カシウス
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

990
4
----[x02]
#0191830041V#3B#23Z#34B#70Z残念、ここで終了だよ。[x02]
#0191830041V#3B#23Z#34B#70Z残念、ここで終了だよ。[x02]
#0191830042V#1B#68Z#83B#94Z#103B#136Zどうやらクリアできたみたいだね。[x01]ふふ、おめでとう。[x02]
#0191830043V#3B#23Z#40B#74Z#91B#148Z#157B#187Zへ～、すごいじゃないか。[x01]全問正解でクリアだなんて流石だね。[x02]
----[x02]

999
4
#0191830030V#0B#13Z#37B#90Z#112B#162Zふふ、それじゃさっそく始めるよ。[x01]準備はもう出来てるよね？[x02]
#0191830036V#1B#16Z#37B#85Zウフフ、よく考えなよ。[x02]
#0191830037V#0B#15Z#37B#73Zふふ、勘弁してよ。[x02]
#0191830035V#0B#27Z#42B#79Zぶぶ～、ハッズレ～。[x02]
#0191830040V#0B#46Z何やってんのさ。[x02]
#0191830034V#2B#31Zハズレー[x02]
