t_quiz02._dt

0
0
身喰らう蛇の執行者、[x01]《怪盗紳士》ブルブラン。[x01]そのナンバーは？
ＮＯ．Ⅹ
ＮＯ．ⅩⅢ
ＮＯ．ⅩⅠ
ＮＯ．Ⅸ
#0191830074V#1B#13Z#40B#76Z#88B#187Zフフ、これが分かるなら[x01]彼のプロフィールについても[x01]見当が付くんじゃないかな？[x02]

1
1
身喰らう蛇の執行者、[x01]《幻惑の鈴》ルシオラ。[x01]そのナンバーは？
ＮＯ．Ⅴ
ＮＯ．Ⅵ
ＮＯ．Ⅳ
ＮＯ．Ⅶ
#191830075V#2B#72Z#80B#98Z#129B#188Zタロットの[x01]大アルカナで言うと『恋人』――[x01]彼女にピッタリの数字かもね。[x02]

2
2
身喰らう蛇の執行者、[x01]《痩せ狼》ヴァルター。[x01]そのナンバーは？
ＮＯ．Ⅶ
ＮＯ．Ⅸ
ＮＯ．Ⅷ
ＮＯ．Ⅲ
#191830076V#1B#69Z#80B#88Z#116B#129Z#137B#173Zタロットの[x01]大アルカナで言うと『力』――[x01]彼にピッタリの数字かもね。[x02]

3
3
身喰らう蛇の執行者、[x01]《殲滅天使》レン。[x01]そのナンバーは？
ＮＯ．ⅩⅢ
ＮＯ．ⅩⅣ
ＮＯ．ⅩⅥ
ＮＯ．ⅩⅤ
#191830077V#0B#68Z#76B#91Z#120B#182Zタロットの[x01]大アルカナで言うと『悪魔』――[x01]彼女にピッタリの数字かもね。[x02]

4
1
身喰らう蛇の執行者、[x01]《漆黒の牙》ヨシュア。[x01]そのナンバーは？
ＮＯ．Ⅸ
ＮＯ．ⅩⅢ
ＮＯ．Ⅶ
ＮＯ．ⅩⅡ
#191830078V#1B#25Z#32B#75Z#89B#106Z#135B#151Z#158B#196Zタロットの[x01]大アルカナで言うと『死神』――[x01]彼にピッタリの数字かもね。[x02]

5
2
身喰らう蛇の執行者、[x01]《剣帝》レオンハルト。[x01]そのナンバーは？
ＮＯ．Ⅰ
ＮＯ．Ⅲ
ＮＯ．Ⅱ
ＮＯ．Ⅳ
#191830079V#1B#13Z#46B#99Z#122B#198Zふふ、《剣帝》と《剣聖》……[x01]一体どっちの実力が上なんだろうね。[x02]

6
0
クローディア姫の[x01]今は亡き父親の名前は？
ユーディス
デュナン
エドガー
セレスト
#191830080V#4B#45Z#61B#143Z#173B#271Zちなみに没年は七耀暦１１８７年。[x01]クローディア姫が、[x01]まだ生まれて間もない頃だね。[x02]

7
3
アリシア女王の一つ前の王の名前って？
デュナン
セレスト
ユーディス
エドガー
#191830081V#3B#77Z#89B#142Zちなみに、今のアリシア女王は[x01]アリシアⅡ世なんだよね。[x02]

8
1
現在のリベール国王、[x01]アリシア女王は何代目の国王？
２５代目
２６代目
２７代目
２８代目
#191830082V#0B#10Z#18B#47Z#58B#86Z#96B#167Zよく考えると、リベールって[x01]けっこう歴史の深い国だよね。[x02]

9
1
ＦＣ王都でメーシャさんにふられ、[x01]ＳＣロレントで[x01]アイナさんにふられた人物とは？
リックス
アントン
ジミー
リノン
#191830083V#1B#12Z#30B#70Z#81B#140Zふふ、アントン君の恋は[x01]いつになったら叶うんだろうね。[x02]

10
1
カルバート共和国の大統領の名は？
ラックスミス
ロックスミス
レックスミス
ルックスミス
#191830084V#1B#88Z#117B#182Z名前の由来は『石造り』？[x01]職人筋の家系なのかもね。[x02]

11
2
釣公師団のメンバーの一人、[x01]ペシュールが持つ称号は？
太公望
特級釣師
駆け出し釣り師
爆釣王
#191830085V#4B#42Z#50B#98Z#120B#172Z釣りってはまると[x01]けっこう楽しいらしいよね。[x01]ボクも始めてみようかな☆[x02]

12
0
王都にあるエーデル百貨店の[x01]食品コーナーで働く、[x01]双子の姉妹の姉の名前は？
キディ
ミディ
タミィ
レディ
#191830086V#1B#20Z#31B#79Z#93B#147Z彼女、ロレントのリノン君とは[x01]その後どうなったんだろうね？[x02]

13
1
ロレント発着場の受付で働く、[x01]ガールウォッチングが趣味のアラン。[x01]彼の採点で、最高点を[x01]叩き出したのは次のうち誰？
シェラザード
クローゼ
エステル
ティータ
#191830087V#2B#21Z#31B#96Z#108B#164Z確か王立学園の制服のおかげで、[x01]１００点満点になったんだよね。[x02]

14
3
リベールを巡航する定期飛行船[x01]《セシリア号》の船体は何色？
黄色
青色
赤色
緑色
#191830088V#3B#23Z#32B#82Z#106B#189Z#196B#224Zちなみに《セシリア号》は西周り。[x01]東周りで空賊にハイジャック[x01]されたのが《リンデ号》さ。[x02]

15
1
リベールと諸外国を[x01]行き来する国際定期船[x01]《グレトナ号》の船体は何色？
黄色
青色
赤色
緑色
#191830089V#0B#37Z#45B#78Z#86B#165Zエステル君たちは、この船に乗って[x01]レマン自治州の訓練場に行ったんだよね。[x02]

16
0
エレボニア帝国と[x01]カルバード共和国の中間にあって、[x01]両国がその帰属を巡って[x01]争っている自治州の名前は？
クロスベル自治州
オレド自治州
レマン自治州
ノーザンブリア自治州
#191830090V#1B#77Z#93B#156Z#184B#198Z#216B#258Z自治州として独立を保つのって[x01]けっこう難しいことなんだよね。[x01]……って、コメントが真面目すぎ？[x02]

17
0
ＦＣ１章、ボース市にある[x01]レストラン《アンテローゼ》にて、[x01]オリビエが飲んでしまった[x01]高級ワインは？
グラン・シャリネ
アラン・リシャル
グラン・リチャド
クラン・シャリア
#191830091V#0B#28Z#50B#103Z#132B#151Z#161B#237Z《グラン＝シャリネ》１１８３年物。[x01]何でも５０万ミラで落札されたんだってね。[x02]

18
3
ＳＣ５章、[x01]剣帝レオンハルトとの邂逅の際に[x01]オリビエが解釈した[x01]『レオンハルト』の意味は？
獅子の欺瞞
獅子の威光
獅子の粉塵
獅子の果敢
#191830092V#1B#148Zうふふ、やっぱりレーヴェって[x01]呼び名が一番しっくり来るよね☆[x02]

19
0
ジェニス王立学園に通う[x01]クローゼ・リンツ君。[x01]彼女が専攻している学科は？
社会科
自然科
人文科
理数科
#191830093V#4B#55Z#62B#136Zちなみに『理数科』なんて[x01]学園にそもそも存在しないからね。[x02]

20
3
ＳＣ３章で登場、[x01]情報部が独自に開発を進めていた[x01]高機動の導力戦車の名前は？
オルセイユ
アルセイユ
アルグイユ
オルグイユ
#191830094V#4B#37Z#47B#129Zフランス語だと、[x01]“自慢”とか“虚栄”って[x01]意味もあるみたいだね。[x02]

21
2
不戦条約締結の鍵、[x01]ＳＣで中央工房が開発にこぎつけた[x01]新型導力エンジンの名前は？
ＸＧ－０１
ＸＧ－０３
ＸＧ－０２
ＸＧ－００
#191830095V#2B#31Z#41B#138Zこのエンジンが旧情報部の[x01]導力戦車に使われるんだよね。[x02]

22
1
ＳＣ２章、[x01]エルモ温泉で発生したのぞき事件。[x01]その犯人とは？
ポム
ヒツジン
オリビエ
ササパンダー
#191830096V#6B#52Z#66B#119Z#130B#167Z人里に迷い込んだら、[x01]のぞき扱いされるなんて可哀相だよね。[x02]

23
3
ルーアン地方南西部に位置する[x01]大きな入り江の名前は？
ダルモア湾
ゼムリア湾
セシリア湾
アゼリア湾
#191830097V#0B#64Z#74B#119ZＳＣで海釣りと言えば[x01]この場所しかないよね。[x02]

24
3
ツァイス地方南部に接する海の名前は？
ナティス海
マティス海
スティス海
テティス海
#191830098V#2B#40Z#51B#96Z#110B#175Zこの海を使って、[x01]リベールとカルバードは[x01]海上貿易を行ってるんだよね。[x02]

25
0
国境師団を率いる宿将、[x01]モルガン将軍の孫娘の名前は？
リアンヌ
レイチェル
ダリア
カテリナ
#191830099V#3B#61Z#72B#134Zこの娘も人質に取られたり[x01]何かと大変な目にあってるよね。[x02]

26
3
ＳＣ終盤に釣ることの出来る、[x01]『ヴァレリア湖のヌシ』の正式名称は？
アークタイラント
ブルマリーナ
ギガルーク
ダイナトラード
#191830100V#0B#62Z#91B#140Z赤い目が怖いんだよね。[x01]食べるとおいしいのかな？[x02]

27
2
次の内、実際にゲーム中で[x01]料理として登場するものは？
骨太すぎるコレ
骨太すぎるソレ
骨太すぎるアレ
骨太すぎるドレ
#191830101V#1B#46Z#57B#116Zリベールの料理って[x01]独特のネーミングが多いよね。[x02]

28
1
アガット君がいつも[x01]頭に巻いているバンダナの色は？
黄色
緑色
赤色
青色
#191830102V#1B#16Z#30B#87Z#96B#152Z彼、いつか露天風呂に入った時も[x01]バンダナをはずさなかったよね。[x02]

29
3
国境師団を率いる宿将、[x01]モルガン将軍の妻の名前は？
リアンヌ
レイチェル
ダリア
カテリナ
#191830103V#4B#43Z#51B#110Zちなみに邸宅は[x01]王都の西街区にあるんだよね。[x02]

30
0
小説『賭博師ジャック』の[x01]舞台となっている国は？
カルバード共和国
リベール王国
エレボニア帝国
レミフェリア公国
#0191830190V#1B#45Z#52B#119Zカルバード共和国の東方人街が[x01]舞台になっているんだよ♪[x02]

31
1
デュナン公爵の執事、[x01]フィリップの現役時代の異名は？
剣帝
剣狐
剣聖
剣仙
#0191830187V#4B#94Z#113B#173Z３０年前の、彼の現役時代の姿、[x01]是非見てみたかったんだけどね♪[x02]

32
3
アネラス君の祖父であり、[x01]八葉一刀流の現師範の異名は？
剣帝
剣狐
剣聖
剣仙
#0191830186V#1B#109Zあのカシウス・ブライトの[x01]剣の師匠でもあるんだよね♪[x02]

33
1
ＦＣから出題、[x01]アガットの毒を直す薬の材料の一つは？
ベアズクロー
ゼムリア苔
アルマ茸
ホタル茸
#0191830182V#2B#53Z#61B#107Z#136B#198Z#211B#282Z古代文明の名がついた発光植物なんだけど、[x01]七耀石の原石と同じように[x01]魔獣を引き付ける力があるのかな♪[x02]

34
0
恋多き男アントン君が、ロレントで[x01]アイナに告白するために飲んだ薬の名前は？
デアセトの秘薬
アルヴの霊薬
グノーシス
キュリアの薬
#0191830192V#6B#23Z#31B#85Z#97B#129Z薬は用法・用量を守って[x01]服用しないとね♪[x02]

35
0
盟主直属の幹部、[x01]蛇の使徒《アンギス》第三柱の異名って？
白面
鋼の聖女
蒼の深淵
破戒
#0191830177V#1B#89Z#96B#129Z#157B#232Z対象者の認識と記憶を[x01]操作する異能の力・・・[x01]教授もなかなかいい趣味してるよね♪[x02]

36
2
盟主直属の幹部、[x01]蛇の使徒《アンギス》第二柱の異名って？
白面
鋼の聖女
蒼の深淵
破戒
#0191830178V#9B#28Z#51B#82Z#93B#162Z知ってたかい？実は彼女、[x01]ルシタニア号に乗り合わせていたんだよ♪[x02]

37
1
盟主直属の幹部、[x01]蛇の使徒《アンギス》第七柱の異名って？
白面
鋼の聖女
蒼の深淵
破戒
#0191830180V#1B#57Z#71B#107Z#145B#188Z#200B#276Z《身喰らう蛇》の使徒にして第七柱――、[x01]彼女の槍の前には、どんな相手も[x01]敵わないかもしれないね♪[x02]

100
0
今流れた声の主はだーれだ？[x01]
執行者 ＮＯ．Ⅹ
執行者 ＮＯ．ⅩⅢ
執行者 ＮＯ．ⅩⅠ
執行者 ＮＯ．Ⅸ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

101
0
今流れた声の主はだーれだ？[x01]
執行者 ＮＯ．Ⅵ
執行者 ＮＯ．Ⅴ
執行者 ＮＯ．Ⅳ
執行者 ＮＯ．Ⅶ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

102
0
今流れた声の主はだーれだ？[x01]
執行者 ＮＯ．Ⅷ
執行者 ＮＯ．Ⅶ
執行者 ＮＯ．Ⅸ
執行者 ＮＯ．Ⅲ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

103
0
今流れた声の主はだーれだ？[x01]
執行者 ＮＯ．ⅩⅤ
執行者 ＮＯ．ⅩⅢ
執行者 ＮＯ．ⅩⅣ
執行者 ＮＯ．ⅩⅥ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

104
0
今流れた声の主はだーれだ？[x01]
執行者 ＮＯ．ⅩⅢ
執行者 ＮＯ．Ⅸ
執行者 ＮＯ．Ⅶ
執行者 ＮＯ．ⅩⅡ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

105
0
今流れた声の主はだーれだ？[x01]
執行者 ＮＯ．Ⅱ
執行者 ＮＯ．Ⅰ
執行者 ＮＯ．Ⅲ
執行者 ＮＯ．Ⅳ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

106
0
今流れた声の主はだーれだ？[x01]
剣聖
剣帝
剣狐
剣仙
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

107
0
今流れた声の主はだーれだ？[x01]
ロッコ
ディン
レイス
ピカロ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

108
0
今流れた声の主はだーれだ？[x01]
ディン
ロッコ
レイス
ピカロ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

109
0
今流れた声の主はだーれだ？[x01]
レイス
ロッコ
ディン
ピカロ
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

110
0
今流れた声の主はだーれだ？[x01]
エリカ
リース
ティータ
セレスト
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

111
0
今流れた声の主はだーれだ？[x01]
ダン
ディン
ドルン
ハンス
#0191830106V#4B#57Z#66B#82Z#95B#125Zこんなのよく分かったね。[x01]ふふ、すごいじゃないか。[x02]

990
4
----[x02]
#0191830041V#3B#23Z#34B#70Z残念、ここで終了だよ。[x02]
#0191830041V#3B#23Z#34B#70Z残念、ここで終了だよ。[x02]
#0191830042V#1B#68Z#83B#94Z#103B#136Zどうやらクリアできたみたいだね。[x01]ふふ、おめでとう。[x02]
#0191830043V#3B#23Z#40B#74Z#91B#148Z#157B#187Zへ～、すごいじゃないか。[x01]全問正解でクリアだなんて流石だね。[x02]
----[x02]

999
4
#0191830030V#0B#13Z#37B#90Z#112B#162Zふふ、それじゃさっそく始めるよ。[x01]準備はもう出来てるよね？[x02]
#0191830036V#1B#16Z#37B#85Zウフフ、よく考えなよ。[x02]
#0191830037V#0B#15Z#37B#73Zふふ、勘弁してよ。[x02]
#0191830035V#0B#27Z#42B#79Zぶぶ～、ハッズレ～。[x02]
#0191830040V#0B#46Z何やってんのさ。[x02]
#0191830034V#2B#31Zハズレー[x02]
